/*
Template Name: crispy 
Template URI: http://demo.agnidesigns.com/Crispy-HTML/Crispy/index.html
Author: AgniHD
Version: 1.1.1

----------------------------------------------------------------------
TABLE OF CONTENTS
----------------------------------------------------------------------
	01. RESET
	02. MAP
	03. SLIDER - SLIDESHOW
	04. SLIDER - TEXT
	05. SLIDER - IMAGE
	06. SLIDER - VIDEO BG & SLIT SLIDER
	07. OWL CAROUSEL & BX SLIDERS
    08. HEADER & MENU
    09. SECTION - GENERAL STYLES
    10. MILESTONES & LIFE CYCLE
    11. PORTFOLIO(WORKS) SECTION
    12. PORTFOLIO PAGES
    13. PORTFOLIO SINGLE
    14. SERVICES
    15. TEAM
    16. SECTION - BLOG
    17. BLOG - SINGLE
    18. BLOG PAGES
    19. SIDEBAR
    20. PRICING TABLE
    21. TESTIMONIALS
    22. CONTACT FORM
    23. FOOTER & FOOTER BAR
    24. COMING SOON & 404
    25. FAQ
    26. SHORTCODES(DROP CAP , LIST & ANIMATE)

*/



/*
--------------------------
1. RESET
--------------------------
*/

.safari{
	margin-top:-13px;
	margin-bottom:-13px;
}

img {
	max-width:100%;
}

button{
	border:none;
}

address{
	margin-top:20px;
	margin-bottom:30px;
}
address p{
	margin-bottom:5px ;
}

.spacer{
	height:80px;
}

.back-to-top a{
	position:fixed;
	bottom:3%;
	right:1.5%;
	padding:5px 10px;
	z-index: 1;
	color:#1bbc9b;
	background-color:#2e3d50;
}


::selection {
	color:#1bbc9b;
	background-color:#2e3d50;

}

::-moz-selection {
	color:#1bbc9b;
	background-color:#2e3d50;
}



/*
----------------------------------
2. MAP
----------------------------------
*/

#map_canvas {
	width:100%;
	height:350px;
}

#map_canvas img{
	max-width:none;
}

#slides{
	margin-top:0px;  
	cursor:e-resize;
}
/*
----------------------------------
3. SLIDER - SLIDESHOW
----------------------------------
*/

.slide-content{
	width:100%; 
	margin:auto;
	display:table-cell;
	vertical-align:middle;
}

.slide-content a{
	margin:20px 10px;
	padding:10px 20px;
}

.agni_slide{
	width:100%;
	height:100%;
	background-size:cover;
	display:table;
}

.agni_slide-bg-1{
	background-image:url('../img/slide-1.jpg'); 
	background-attachment:fixed;
}

.agni_slide-bg-2{
	background-image:url('../img/slide-2.jpg'); 
	background-attachment:fixed;
}

.agni_slide_bg_overlay{	
	position:absolute;
	height:100%; 
	width:100%; 
	background-color:#000; 
	opacity:0.75;
}

.agni_slide_bg_overlay-2{
	position:absolute;
	height:100%; 
	width:100%; 
	background-color:#fff;
	opacity:0.75;
}
.agni_slide-text h1{
	font-size:110px;
	margin-top:0;
	margin-bottom:0;
	color:#d5d5d5;	
}
.agni_slide-text p{
	font-size:18px;
	margin-top:0;
	margin-bottom:0;	
	color:#f0f0f0;
}

.agni_slide-text{
	position:relative; 
	width:100%;
	margin:auto;
	padding:0 15px;
}
.slides-navigation{
	 opacity:0.5;
}

.slides-navigation a{
	font-size:40px;
	border:0;
	outline:0;
	margin:0 15px;
}
.slides-navigation img{
	max-width:60px;
	height:auto;
}
.down-arrow{
	top:none;
}

.down-arrow a{
	position:absolute;
	bottom:0%;
	right: 50%;
	border:0;
	outline:0;
	z-index:2;
	transform: rotate(90deg);
	transform-origin:100% 50%;
	-ms-transform: rotate(90deg); /* IE 9 */
	-ms-transform-origin:100% 50%; /* IE 9 */
	-webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
	-webkit-transform-origin:100% 50%; /* Opera, Chrome, and Safari */
}

.down-arrow img{
	max-width:80px;
}

/*
----------------------------------
4. SLIDER - TEXT
----------------------------------
*/
.text_slides{
	background-image:url('../img/slide-4.jpg'); 
	background-size:cover;
}

.text_slide{
	width:100%;
	height:95%;
	background-size:cover;
	display:table;
}

.text_slide_bg{	
	position:absolute;
}
.text_slide h1{
	font-size:70px;
	margin-top:0;
	margin-bottom:0;	
	color:#2e3d50;
}
.text_slide h1 span{
	border:5px solid;
	padding:10px 20px;
	color:#1bbc9b;
}
.text_slide p{
	font-size:18px;
	margin-top:0;
	margin-bottom:0;	
}

.text_slide-text{
	position:relative; 
	width:100%;
	margin:auto;
	padding:0 15px;
}
.mouse-wheel{
	top:none;
}

.mouse-wheel a{
	position:absolute;
	bottom:2%;
	right: 50%;
	border:0;
	outline:0;
	z-index:2;
	transform: rotate(90deg);
	transform-origin:100% 50%;
	-ms-transform: rotate(90deg); /* IE 9 */
	-ms-transform-origin:100% 50%; /* IE 9 */
	-webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
	-webkit-transform-origin:100% 50%; /* Opera, Chrome, and Safari */
}

.mouse-wheel img{
	max-width:32px;
}

/*
----------------------------------
5. SLIDER - IMAGE
----------------------------------
*/
.agni-image-bg-1{
	background-image:url('../img/slide-2.jpg'); 
	background-size:cover; 
}

.agni-image-bg-2{
	background-image:url('../img/slide-8.jpg'); 
	background-size:cover; 
}


.image_slide-text{
	position:relative; 
	width:100%;
	margin:auto;
	padding:0 15px;
}

.image_slide-text img{
	width:200px;
	padding:15px;
}
.image_slide-text h3{
	color:#f0f0f0;
}

.image_slide-text p{
	font-size:16px;
	color:#f0f0f0;
}

#image_slides .slide-content{
	width: 100%;
	margin: auto;
	display: table;
	z-index: 2;
	position: absolute;
	height: 100%;
	top: 0px;
}
.image_slide-text{
	text-align:center;
	display: table-cell;
	vertical-align: middle;
	text-shadow: 0px 0px 5px rgba(51,51,51,1);
}

#image_slides .slides-navigation a{
	font-size:26px;
	outline:0;
	margin:0 15px;
	border:1px solid;
	line-height:normal;
    padding: 2px 12px;
}

.download-icon{
	top:none;
}

.download-icon a{
	position:absolute;
	font-size:52px;
	bottom:0%;
	right: 50%;
	border:0;
	outline:0;
	z-index:2;
	transform-origin:100% 50%;
	transform:translate(50%);
	-ms-transform-origin:100% 50%; /* IE 9 */
	-ms-transform:translate(50%);
	-webkit-transform-origin:100% 50%; /* Opera, Chrome, and Safari */
	-webkit-transform:translate(50%);
}

/*
----------------------------------
6. SLIDER - VIDEO BG
----------------------------------
*/


.video-background-controls{
	position:absolute;
	bottom:2%;
	width:100%;
	border:0;
	outline:0;
	text-align:center;
	z-index:2;
}
.video-background-controls button{
    outline: medium none;
    background: none repeat scroll 0% 0% transparent;
    border: medium none;
	color:#1bbc9b;
}

.video_slide{
	width:100%;
	height:100%;
	background-size:cover;
	display:table;
}
.video_slide_bg_overlay{
	position:absolute;
	opacity:0.5;
}

.video_slide h1{
	font-size:80px;
	margin-top:0;
	margin-bottom:0;
	color:#d5d5d5;	
}
.video_slide h1 span{
	border:5px double;
	padding:10px 40px;
}

.video_slide h2{
	color:#f0f0f0;	
}

.video_slide p{
	font-size:18px;
	margin-top:20px;
	margin-bottom:0;
	color:#f0f0f0;
}

.video_slide-text{
	position:relative; 
	width:100%;
	margin:auto;
	padding:0 15px;
}

.video-background-controls{
	top:none;
}
	
/* Sl slider */

.sl-slider-wrapper{
	width:100%;
	height:600px;
}

.sl-slider .bg-img-1{
	background-image:url('../img/slide-9.png');
}
.sl-slider .bg-img-2{
	background-image:url('../img/slide-10.png');
}
.sl-slider .bg-img-3{
	background-image:url('../img/slide-11.png');
}

.sl-slide-text h1{
	color:#1bbc9b;
}

.sl-slide-text p{
	color:#707070;
}

.nav-dots span {
	background-color:#2e3d50;
}

/*
----------------------------------
7. OWL CAROUSEL & BX SLIDERS
----------------------------------
*/


.owl-theme .owl-controls .owl-buttons div{
	color: #1bbc9b;
	background-color: #2e3d50;
}
.owl-theme .owl-controls .owl-page span{
	background-color: #2e3d50;
}

.white .owl-theme .owl-controls .owl-page span{
	background-color: #1bbc9b;
}

.owl-theme .owl-controls .owl-page span.owl-numbers{
	color: #1bbc9b;
}


/* Bx slider */
.bx-wrapper .bx-pager.bx-default-pager a {
	background-color: #1bbc9b;
}


/*
----------------------------------
8. HEADER & MENU
----------------------------------
*/

.header-menu-bg{
	width:100%;
	height:80px;
	background:#fff;
	position:absolute;
	z-index:1;
	transition-property: background;
	-webkit-transition-property: background;
	-ms-transition-property: background;
	-o-transition-property: background;
	-moz-transition-property: background;
	transition:ease 1s;
	-webkit-transition:ease 1s;
	-ms-transition:ease 1s;
	-o-transition:ease 1s;
	-moz-transition:ease 1s;
}

.sticky{
	position:fixed;
	top:0;
	z-index:9;
}

#header-menu{
	height:100%;
	margin:auto;
	padding:0 15px;
}

.header-icon{
	max-height:80px;
	width:auto;
	float:left;
	margin:0;
}

.header-icon .logo-icon {
	text-decoration:none;
}
.header-icon .logo-text {
	display:block;
	font-family:"Montserrat", sans-serif;
	font-weight:400;
	font-size:20px;
	color:#1bbc9b;
	text-decoration:none;
	line-height: 80px;
	
}


.header-icon img {
	float:left;
	max-width:100%;
	height:auto;
	max-height:60px;
	margin:10px 0;
}
/* menu */

.nav-menu{
	float:right;
	width:auto;
	max-width:100%;
	height:auto;
	display:inline-block;
	font-size:14px;	
	font-weight:400;
	line-height:80px;	
}

.nav-menu >a{
	width:auto;
	display:inline-block !important;
	color:#333;
}

.nav-menu-content{
	margin: 0px;
	padding: 0px 20px;
}

.nav-menu-content li {
	display: inline-block;
	position: relative;
	
}

.tab-nav-menu-content li a{
	padding-left:0px;
}


.indicator{
	height:15px;
	font-size:13px;
	float:right;
}
.indicator i{
	padding:5px;
}


.nav-menu li ul{
	margin-bottom: 0;
	margin-left: 0;
}


.nav-menu-content li a:hover {
}

.nav-menu-content li >a {
	color: #333;
	display: block;	
	text-decoration: none;
	padding:0 20px 0 20px;
	outline:none;
}

.nav-menu-content li >a:hover {
	color: #1bbc9b;
}
.nav-menu-content li >a.active{
	background-color:#2e3d50;
	color:#1bbc9b;
	outline:none;
} 


.sub-menu li a{
	font-size:13px;
}


.nav-menu-content li.current-menu-item > a{
	color: #1bbc9b;
	
}

.nav-menu-content li ul li.current-menu-item > a{
	color: #1bbc9b;
	
}

.nav-menu-content .sub-menu,
.nav-menu-content .children {
	display: none;
	padding:0px 0px;
	position: absolute;
	background-color:#fff;
	border-top:1px solid;
	border-color: #1bbc9b;
	line-height:30px;
	z-index:1;
	right:0;
	
}

.nav-menu-content .sub-menu ul,
.nav-menu-content .children ul {
	right:100%;
	top: -1px;
	
}

.nav-menu-content ul a,
.nav-menu-content ul ul a {
	color: #333;
	width:200px;
	margin:0;
	padding:10px 20px;
}



ul.nav-menu-content ul a:hover,
.nav-menu-content ul ul a:hover {
	color:#1bbc9b ;
	background-color:#2e3d50;
	text-decoration:none; 
}

ul.nav-menu-content li:hover > ul,
.nav-menu-content ul li:hover > ul {
	display: block;	
}


.tab-nav-menu{
	width:auto;
	max-width:100%;
	height:auto;
	background-color:#fff;
}

.tab-nav-menu-content .sub-menu{
	padding-left: 25px;
	padding-top: 10px;
}

.tab-nav-menu-container{
	margin:auto;
}
.tab-nav-menu a{
	color:#333;
	text-decoration:none;
	display:none;
}
.tab-nav-menu a:hover, .tab-nav-menu a:active, .tab-nav-menu a:focus{
	color:#1bbc9b;
}

.tab-nav-menu-content, .tab-nav-menu ol{
	margin:auto;
	display:none;
	padding:15px;
}


.tab-nav-menu-content li{
	list-style:none;
	padding-top:10px;
	padding-bottom:10px;
	line-height:30px;
	border-bottom:1px solid;
	border-color:#e8e8e8;
}

.tab-nav-menu-content li a{
	font-size:13px;
	text-decoration:none;	
}
			
.tab-nav-menu-content .sub-menu{
	display:none;
}

.tab-nav-menu-content .sub-menu li:last-child{
	border-bottom:0px;
}




.nav-menu a, tab-nav a{
	text-decoration:none;
}

.toggle-menu{
	float:right;
	display:inline-block;
	width:80px;
	height:80px;
	font-size:30px;
	line-height:80px;
	text-align:center;
}

.toggle-nav-menu{
	display:none;
	background-color:#2d3e50;
	color:#1bbc9b;
	
}
.toggle-nav-menu:hover, .toggle-nav-menu:active, .toggle-nav-menu:focus{
	color:#1bbc9b;
}
.header-search-toggle{
	outline:none;
	background-color:#1bbc9b;
	color:#2d3e50;
}
.header-search-toggle:hover, .header-toggle:active, .header-toggle:focus{
	color:#2d3e50;
	outline:none;
}

.social-toggle{
	background-color:#2d3e50;
	color:#1bbc9b;
}
.social-toggle:hover, .social-toggle:active, .social-toggle:focus{
	color:#1bbc9b;
}


.header-search{
	display:none;
	background-color:#fff;
	border-top:1px solid;
	border-color:#e8e8e8;
}

.header-search input[type="text"] {
	display:block;
	height:60px;
	width: 100%;
	border:none;
}

.header-social{
	display:none;
	text-align:right;
	padding:10px;
}

.header-social li{
	text-align:center;
}


/* Section css starts here */
/*
--------------------
9. SECTION -GENERAL STYLES
--------------------
*/

.white h1, .white h2, .white h3, .white h4, .white h5, .white h6, .white p, .white li, .white .additional-heading{
	color:#f0f0f0;
}

section{
	
}

.section-bg-color{
	background-color:#f3f3f3;
}
section i{
	color:#2d3e50;
}
section i:hover{
	color:#1bbc9b;
}

.columns{
	
}

.margin-160{
	margin-top:160px;
	margin-bottom:160px;
}

.margin-150{
	margin-top:150px;
	margin-bottom:150px;
}

.margin-140{
	margin-top:140px;
	margin-bottom:140px;
}

.margin-130{
	margin-top:130px;
	margin-bottom:130px;
}

.margin-120{
	margin-top:120px;
	margin-bottom:120px;
}

.margin-110{
	margin-top:110px;
	margin-bottom:110px;
}

.margin-100{
	margin-top:100px;
	margin-bottom:100px;
}

.margin-90{
	margin-top:90px;
	margin-bottom:90px;
}

.margin-80{
	margin-top:80px;
	margin-bottom:80px;
}

.margin-70{
	margin-top:70px;
	margin-bottom:70px;
}

.margin-65{
	margin-top:65px;
	margin-bottom:65px;
}

.margin-60{
	margin-top:60px;
	margin-bottom:60px;
}

.margin-50{
	margin-top:50px;
	margin-bottom:50px;
}

.margin-40{
	margin-top:40px;
	margin-bottom:40px;
}

.margin-30{
	margin-top:30px;
	margin-bottom:30px;
}

.margin-20{
	margin-top:20px;
	margin-bottom:20px;
}

.margin-top-120{
	margin-top:120px;
}

.margin-top-110{
	margin-top:110px;
}

.margin-top-100{
	margin-top:100px;
}

.margin-top-90{
	margin-top:90px;
}

.margin-top-80{
	margin-top:80px;
}

.margin-top-70{
	margin-top:70px;
}

.margin-top-60{
	margin-top:60px;
}

.margin-top-50{
	margin-top:50px;
}

.margin-top-40{
	margin-top:40px;
}

.margin-top-30{
	margin-top:30px;
}

.margin-top-20{
	margin-top:20px;
}

.margin-bottom-120{
	margin-bottom:120px;
}

.margin-bottom-110{
	margin-bottom:110px;
}

.margin-bottom-100{
	margin-bottom:100px;
}

.margin-bottom-90{
	margin-bottom:90px;
}

.margin-bottom-80{
	margin-bottom:80px;
}

.margin-bottom-70{
	margin-bottom:70px;
}

.margin-bottom-60{
	margin-bottom:60px;
}

.margin-bottom-50{
	margin-bottom:50px;
}

.margin-bottom-40{
	margin-bottom:40px;
}

.margin-bottom-30{
	margin-bottom:30px;
}

.margin-bottom-20{
	margin-bottom:20px;
}

.margin-right-15{
	margin-right:15px;
}


.columns-2{
	margin-top:50px;
	text-align:center;
}

.default-typo{
	font-family:"Raleway", sans-serif;
	font-size:14px;
	font-weight:300;
	color:#707070;
}

.section-heading{
	margin-bottom:35px;
}

.heading{
	margin:0;
	line-height:1.25;
}

.additional-heading{
	font-size:18px;
}
.fancy-line{
	height:3px;
	width:50px;
	background-color:#1bbc9b;
	margin:0.5em 0;
}
.fancy-line-inverse{
	height:3px;
	width:50px;
	background-color:#2e3d50;
	margin:0.4em 0;
}

.fancy-line-center{
	margin:0.5em auto;
}

.large-icon{
	font-size:52px;
}
.small-icon{
	font-size:26px;
}

.page-header{
	margin:0;
	padding:0;
	background-size:cover;
}

.page-header-container{
	display:table;
	height:100%;
}
.page-header-content{
	display:table-cell;
	vertical-align:middle;
}
.page-header h1{
	font-size:60px;
	line-height:1.25;
}

.page-header-blog-grid{
	height:280px; 
	background-image:url('../img/image-1.jpg');
}
.page-header-blog-masonry{
	height:280px; 
	background-image:url('../img/masonry-blog.png'); 
	background-size:auto;
}

.page-header-blog-modern{
	height:280px; 
	background-color:#f3f3f3;
}

.page-header-blog-post-1{
	height:360px; 
	background-image:url('../img/blog-header.jpg');
}

.page-header-portfolio-2col {
	height:280px; 
	background-image:url('../img/image-1.jpg');
}

.page-header-portfolio-3col {
	height:280px; 
	background-image:url('../img/image-1.jpg');
}

.page-header-portfolio-post-1{
	height:360px; 
	background-image:url('../img/blog-header.jpg');

}

/*
--------------------
10. MILESTONES
--------------------
*/
.milestone{
	background-image:url('../img/image-1.jpg');
}

.app-store{
	margin:50px 0;

}

.milestone .count{
	font-family:"Montserrat", sans-serif;
	font-size:60px;
	color:#1bbc9b;
	line-height:normal;
}



.big-number{
	color: #1BBC9B;
	font-size: 135px;
	line-height: 90px;
}


/*
--------------------
11. PORTFOLIO
--------------------
*/

.portfolio-filter{
	margin-bottom:50px;
}
.portfolio-filter a{
	color:#333;
	padding:8px 12px;
}
.portfolio-filter a:hover{
	color:#1bbc9b;
}

.portfolio-filter li{
	margin-bottom:10px;
}

.portfolio-filter .active{
	background-color:#2e3d50;
	color:#1bbc9b;
	outline:none;
} 

.portfolio-page{
	transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-ms-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
}

.portfolio-thumbnail{
	margin-bottom:30px;
	overflow:hidden;
}
.no-margin-padding{
	margin:0px !important;
	padding:0 !important;
}

.portfolio-thumbnail a:hover{
	text-decoration:none;
}

.portfolio-thumbnail img{
	width:100%;
	margin:0;
}


.portfolio-thumbnail-container{
	position:relative;
}


.portfolio-thumbnail-content{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	opacity:0;
	padding:0px 20px;
	background-color: rgba(46,61,80,0);
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.portfolio-thumbnail-content:hover{
	background-color: rgba(46,61,80,1);
	opacity:1;
}

.portfolio-attachment-link{
	display:inline-block;
	margin-top:15px;
}


.portfolio-thumbnail-content a i{
	color:#1bbc9b;
	font-size:20px;
}

.portfolio-category{
	position:absolute;
	bottom:0;
	padding-bottom:10px;
}

.portfolio-category li:after{
	content:"|";
	padding-left:10px;
}
.portfolio-category li:last-child:after{
	content:"";
}


/*
--------------------
12. PORTFOLIO PAGES
--------------------
*/
.portfolio-content-holder{
	margin-bottom:100px;
}


.portfolio-masonry img{
	max-width:none;
	width:auto;
	height:auto;
}

.portfolio-masonry .portfolio-thumbnail{
	margin:0;
	margin-bottom:10px;
}

.portfolio-masonry:after{
content: '';
  display: block;
  clear: both;
}


.portfolio-masonry .thumbnail-image{
	overflow:hidden;
	width:277.5px;
	height:195px;
}

.portfolio-masonry .width2{
	width:565px;
}

.portfolio-masonry .height2{
	height:400px;
}


.portfolio-3col{
	margin-left:-5px;
	margin-right:-5px;
}
.portfolio-3col .portfolio-thumbnail{
	padding:0 5px;
	margin-bottom:10px
}

.portfolio-2col{
	margin-left:-10px;
	margin-right:-10px;
}
.portfolio-2col .portfolio-thumbnail{
	padding:0 10px;
	margin-bottom:20px
}


/*
--------------------
13. PORTFOLIO SINGLE
--------------------
*/

#single-portfolio .portfolio-share-icon i, .portfolio-share a i {
	color:inherit;
}

.portfolio-container{
	padding-top:100px;
}
.portfolio-single-bg{
	background-color:rgba(213,213,213,0.3);
	
}
.portfolio-content{
	padding-left:0;
}

.portfolio-description{
	padding-right:30px;
}

.entry-title{
	margin-bottom:0;
}

.portfolio-brief{
	margin:20px 0;
}
.portfolio-link{
	margin: 5px 0 15px;
}

.portfolio-share-icon{
	float: right;
	display: inline-block;
	margin: 0px 25px 0 0;
	padding: 13px 15px;
	background-color: #1bbc9b;
	height: 52px;
	color:#2e3d50;
}

.portfolio-share{
	display:none;
	text-align:right;
	float:right;
	position:absolute;
	right:70px;
	margin-top:10px;
}

.portfolio-external-share{
	right:10px;
}

.portfolio-share a{
	width:30px;
	height:30px;
	display:table-cell;
	vertical-align:middle; 
	text-align:center;
	background-color:#2e3d50;
	color:#1bbc9b;
}

.portfolio-share a:hover, .portfolio-share a:active, .portfolio-share a:focus{
	background-color:#1bbc9b;
	color:#2e3d50;	
}


.portfolio-details-full, .portfolio-info-full{
	padding:40px;
}

.seperator{
	background-color:#d5d5d5;
	width:20%;
	height:1px;
	margin:10px 0;
}

.portfolio-navigation{
	background-color: #2E3D50;
    margin-left: -30px;
    margin-right: -30px;
	margin-top: 30px;
}
.firefox .portfolio-navigation, .ie .portfolio-navigation{
	margin-top:25px;
}

.portfolio-nav-container{
	margin:0 30px; 
}

.portfolio-nav-external{
	background:none;
 }
 
 .portfolio-nav-controls{
	 background-color:#2e3d50; 
	 padding-left:15px;
 }
 
 
.portfolio-external-share-icon{
	margin:0;
}

.portfolio-controls{
	margin:0;
	display:inline-block;
}
.portfolio-controls a{
	display:inline-block;
}


.portfolio-controls i, .portfolio-close i{
	color:#1bbc9b;
}

.portfolio-controls li:after{
	content:"|";
	position:absolute;
	font-size:32px;
	color:#1bbc9b;
	padding:0 10px;
	opacity:0.3;
}
.portfolio-controls li:last-child:after{
	content:"";
}
.portfolio-controls li{
	padding-right:20px;
}

.portfolio-close{
	float:right;
	display:inline-block;
}

/*
--------------------
14. SERVICES
--------------------
*/

.services{
	background-position:center;
	background-image:url('../img/image-2.jpg'); 
	background-size:cover;
	
}

.services-no-bg{
	background-image:none; 
	
}

.service-icon{
	width:20%;
	float:left;
	display:inline-block;
	margin-right:5%;
	text-align:center;
}

.service-content{
	width:73%;
	display:inline-block;
	margin-top:-10px;
	margin-left:2%;
}

.services-bordered{
	padding:30px 15px; 
	border: 3px double; 
	border-color:#e8e8e8;
}

.progress-heading span{
	float:right;
}

.progress-1 .progress-bar{
	width:80%;
}

.progress-2 .progress-bar{
	width:65%;
}

.progress-3 .progress-bar{
	width:85%;
}

.progress-4 .progress-bar{
	width:70%;
}

/* call to action */

.call-to-action{
	background-image:url('../img/image-7.jpg');
}

.call-to-action-no-bg{
	background-image:none;
}


/*
--------------------
15. TEAM
--------------------
*/

.member-image img{
	width:100%;
	margin:0;
}
.member-image-container{
	position:relative;
}


.member-text-content{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	background-color: rgba(46,61,80,0);
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.member-text-content:hover{
	background-color: rgba(46,61,80,1);
}


.member-text{
	width:100%;
	height:100%;
	opacity:0;
	padding:0 20px 10px;
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
	overflow:hidden;
}
.member-text:hover{
	opacity:1;
}

.member-text .fancy-line{
	margin-bottom:1em;
}
.member-link {
	position:absolute;
	bottom:0;
	opacity:inherit;
}
.member-link li:after{
	content:"|";
	color:#1bbc9b;
	font-size:24px;
	padding-left:10px;
}
.member-link li:last-child:after{
	content:"";
}
.member-link  i{
	color:#1bbc9b;
	font-size:24px;
}

/*
--------------------
16. SECTION - BLOG
--------------------
*/

.post-container{
	height: 210px; 
	position: relative;
}

.post-thumbnail{
	width:100%; 
	height: 210px; 
	overflow: hidden; 
	position: absolute;
}
.post-thumbnail-overlay{	
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color: rgba(46,61,80,0);
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}
.post-thumbnail-overlay:hover{	
	background-color: rgba(46,61,80,1);
}

.post-content-container{
	height: 210px; 
	position: relative; 
	display: table; 
	margin: auto;
}

.post-inner{
	display: table-cell; 
	margin: auto; 
	vertical-align: middle; 
	position: relative;
}

.post-content{
	display:table;
}

.post-date{
    display: table-cell;
	width: 70px;
    height: 70px;
    padding: 0px 15px;
    line-height: normal;
    background-color: #2E3D50;
    color: #1BBC9B;
    text-align: center;
    vertical-align: middle;
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.entry-content{
	display:table-cell;
	padding-left:15px;
}

.entry-header{
	margin: 0 0; 
}

.post-category-items li:after{
	content:"|";
	padding-left:10px;
}
.post-category-items li:last-child:after{
	content:"";
}


.blog-container{
	margin:100px auto;
}

article.post{
	margin-bottom:40px;
}

.blog-content .entry-content{
	background-color: rgba(213,213,213,0.3);
	padding:40px;
}
.blog-content .blog-info{
	margin-bottom:30px;
}


/*
--------------------
17. BLOG - SINGLE
--------------------
*/


.post-date i, .post-share-icon i, .post-meta i{
	font-size:24px;
}

.post-navigation i{
	font-size:45px;
}
.entry-description{
	display:block;
}

.post-date, .post-share-icon{
    display: table-cell;
	width: 60px;
    height: 60px;
    padding: 0px 15px;
    line-height: normal;
    background-color: #2E3D50;
    color: #1BBC9B;
    text-align: center;
    vertical-align: middle;
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.post-date-container{
	display:inline-block;
}

.post-meta{
	display: inline-block;
    padding: 0px 30px;
    line-height: normal;
    text-align: center;
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.post-additional{
	display:inline;
}

.post-navigation{
	display: inline-block;
    height: 60px;
    margin-left:30px;
    line-height: normal;
    background-color: #2E3D50;
    color: #1BBC9B;
    vertical-align: middle;
	transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;	
	-webkit-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}

.post-category-icon, .post-tag-icon{
	display:table-cell;
	width:60px;
	height:60px;
	vertical-align:middle;
}

.post-category-icon{
	background-color:#2e3d50;
	color:#1bbc9b;
}
.post-tag-icon {
	color:#2e3d50;
	background-color:#1bbc9b;
}

.post-tag-icon a{
	color:#2e3d50;
}

.post-share-icon, .post-navigation{
	float:right;
	display:table;
	
}

.blog-controls, .post-share-icon a{
	display:table-cell;
	vertical-align:middle;
}

.blog-controls li:after{
	content:"|";
	position:absolute;
	font-size:32px;
	color:#1bbc9b;
	padding:0 15px;
	opacity:0.3;
}
.blog-controls li:last-child:after{
	content:"";
}
.blog-controls li{
	padding:0 20px;
}

.post-meta-items{
	position:relative;
	display:block;
	margin-left: 95px;
	margin-right:165px;
}

.post-meta-items .meta-item{
	display:inline-block;
}

.post-share, .post-category, .post-tag{
	display:none;
}

.post-category, .post-tag{
	position:absolute;
	top:0;
}

.post-category li:after, .post-tag li:after{
	content:"";
	position:static;
	padding:0;
}
.post-category li:last-child:after, .post-tag li:last-child:after{
	content:"";
}
.post-category li, .post-tag li{
	padding:0 5px;
}


.post-share{
	text-align:right;
	float:right;
}


.post-share a{
	width:30px;
	height:30px;
	display:table-cell;
	vertical-align:middle; 
	text-align:center;
	background-color:#2e3d50;
}
.post-share a:hover, .post-share a:active, .post-share a:focus{
	background-color:#1bbc9b;
	color:#2e3d50;
	
}

.author-bio{
	width:100%;
	background-color:rgba(213,213,213,0.3);
	display:inline-block;
	margin-top: 40px;
	margin-bottom:40px;
}
.author-avatar{
	height:auto;
	display:inline-block;
}
.author-details{
	float:right;
	display:inline-block;
	padding:0px 45px 0px 15px;
}

.author-details p{
	margin-bottom:10px;
}

#comments{
	margin-top:40px;
}
#comments ol{
	list-style:none;
	padding-left:0;
	padding-top:20px;
	padding-bottom:20px;
}

#comments .comment-list ol{
	padding-left:70px;
}

.comments-title{
	margin-bottom:40px;
}

.comment-author-vcard{
	display:inline-block;
	background-color:rgba(213,213,213,0.3);
}

.comment-author-vcard img{
	float:left;
}

.comment-author-details{
	display:inline-block;
	padding:10px 15px;
}
.comment-author-details p{
	font-size:12px;
}

.comment-content p{
	padding-left:85px;
	padding-top:10px;
	padding-bottom:10px;
}
.reply{
	padding-left:85px;
}

.page-navigation{
	margin:100px 0;
}

.page-numbers li{
	padding:3px;
}
.page-navigation a{
	display:table-cell;
	width:36px;
	height:36px;
	padding:5px 15px;
	background-color:#2e3d50;
	vertical-align:middle;
}
.page-navigation a:hover{
	color:#2e3d50;
	background-color:#1bbc9b;
}


/*
--------------------
18. BLOG PAGES
--------------------
*/


.blog-grid .blog-content{
	margin-bottom:30px;
}

.blog-grid .entry-description{
	position:absolute;
}
.blog-grid .entry-content{
	padding:30px;
}

.blog-grid .post-category-items{
	margin:0;
	padding:10px 30px;
	background-color: rgba(213, 213, 213, 0.3);
	border-top: 1px solid #D5D5D5;
	font-size: 13px;
}

.blog-classic-container{
	margin-bottom:0;
}

.blog-classic img{
	width:100%;
}

.blog-classic article{
	margin-top:40px;
}
.blog-classic article:first-child{
	margin-top:0px;
}

.blog-classic .entry-description{
	position:absolute;
}

.blog-classic .post-category-items{
	margin:0;
	padding:10px 30px;
	background-color: rgba(213, 213, 213, 0.3);
	border-top: 1px solid #D5D5D5;
	font-size: 13px;
}

/*
--------------------
19. SIDEBAR
--------------------
*/


.sidebar{
	margin-left:15px;
}

.sidebar aside{
	margin-bottom:50px;
}


.sidebar ul{
	padding-left:0;
}

.sidebar li{
	line-height:3;
    border-bottom: 1px solid;
    border-color: #E8E8E8;
	list-style:none;
}

.sidebar li i{
	font-size: 32px;
	padding-right: 10px;
	position: relative;
	top: 7px;
}

.widget-title{
	margin-bottom:25px;
}
.fancy-line-small{
	height:2px;
	width:30px;
	background-color:#1bbc9b;
	margin:0.5em 0;
}

.search-form{
	border:1px solid;
	border-color:#e8e8e8;
}
.search-form label{
	padding: 10px 10px;
	width: 193px;
	margin-bottom:0;
}

.search-form input{
	border: 0px none;
	background: none;
}
.search-form input[type="search"]{
	width: 175px;
}

.search-form .search-submit{
	background-color: #2E3D50;
	background-image: url('../img/search.png');
	background-size: 21px auto;
	background-repeat: no-repeat;
	padding: 12px 24px;
	margin: 0px;
	background-position: center center;
	float:right;
}

.tagcloud a{
	display:inline-block;
	padding:5px 15px;
	margin:0 5px 10px 0;
	border:1px solid;
	border-color:#e8e8e8;
}
.tagcloud a:hover{
	border-color:#2e3d50;
	background-color:#2e3d50;
}

#wp-calendar > thead > tr > th, #wp-calendar caption {
	font-family:"Montserrat", sans-serif;
	font-weight:400;
	color:#333;
}


/*
--------------------
20. PRICING TABLE
--------------------
*/

.pricing-table{

}

.pricing-top{
	background-color:#2e3d50;
}
.pricing-recommanded{
	background-color:#1bbc9b;
}

.pricing-top h4{
	padding-top:25px;
	margin:0;
}

.pricing-top a{
	margin-bottom: 35px;
}
.pricing-number{
	font-family:"Montserrat", sans-serif;
	font-size:80px;
}
.pricing-bottom{
	background-color:rgba( 213,213,213,0.3 );
	list-style:none;
	padding:15px 0;
}

.pricing-bottom li{
	padding:10px 0;
}


/*
--------------------
21. TESTIMONIALS
--------------------
*/
.testimonials{
	background-image:url('../img/image-7.jpg');
}

.quote-symbol i{
	font-size:45px;
	color:#1bbc9b;
}

.testimonial-quote{
	padding-left:30px;
}

.testimonial-quote img{
	width:50px;
}

.testimonial-quote h3{
	line-height:1.5;
}

/*
--------------------
22. CONTACT FORM
--------------------
*/

.contact-form{
	margin:70px 0;
}


.floating-label-form-group {
    position: relative;
	border:1px solid;
	border-color:#d5d5d5;
	margin-bottom: 20px;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    padding-right: 0;
    padding-left: 0;
	padding-bottom:0;
	border:0;
    border-radius: 0;
    background: 0 0;
    box-shadow: none!important;
	resize:none;
}

.floating-label-form-group textarea {
   height:7.5em;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}
.required-alert ul{
	padding-left:0;
}

.required-alert li{
	padding-left:0;
	color:#1bbc9b;
	list-style:none;	
}
.address-line{
	padding-left:30px;
}

.address-line i{
	color:#333;
}
.address-line i:hover{
	color:#333;
}
.address-line a i{
	color:#1bbc9b;
}

/*
--------------------
23. FOOTER
--------------------
*/

.footer-bg{
	background-color:#333;
}
.footer img{
	max-width:140px;
	margin:50px 0;
}


/* footerbar Widgetarea */

.footer-bar h1, .footer-bar h2, .footer-bar h3, .footer-bar h4, .footer-bar h5, .footer-bar h6{
	color:#d5d5d5;
}

.footer-bar aside{
	margin:70px 0;
}

.footer-bar img{
	max-width:100px;
	margin-bottom:20px;
	display:block;
}
.footer-bar ul{
	padding-left:0;
}

.footer-bar li{
	line-height:3;
    border-bottom: 1px solid;
    border-color: #404040;
	list-style:none;
}

.footer-bar li i{
	font-size: 32px;
	padding-right: 10px;
	position: relative;
	top: 7px;
}

.footer-bar .widget-title{
	margin-bottom:25px;
}
.footer-bar .fancy-line-small{
	height:2px;
	width:30px;
	background-color:#2e3d50;
	margin:0.5em 0;
}

.footer-bar .search-form{
	border:1px solid;
	border-color:#404040;
}
.footer-bar .search-form label{
	padding: 10px 10px;
	width: 193px;
	margin-bottom:0;
}

.footer-bar .search-form input{
	border: 0px none;
	background: none;
}
.footer-bar .search-form input[type="search"]{
	width: 175px;
}

.footer-bar .search-form .search-submit{
	background-color: #2E3D50;
	background-image: url('../img/search.png');
	background-size: 21px auto;
	background-repeat: no-repeat;
	padding: 12px 24px;
	margin: 0px;
	background-position: center center;
	float:right;
}

.footer-bar .tagcloud a{
	display:inline-block;
	padding:5px 15px;
	margin:0 5px 10px 0;
	border:1px solid;
	border-color:#404040;
}
.footer-bar .tagcloud a:hover{
	border-color:#2e3d50;
	background-color:#2e3d50;
}

.footer-bar #wp-calendar > thead > tr > th, .footer-bar #wp-calendar caption {
	font-family:"Montserrat", sans-serif;
	font-weight:400;
	color:#d5d5d5;
}

.footer-bar .table > tbody > tr > td {
    border: 1px solid #404040;
}

.social-icons{
	font-size:16px;
	margin-bottom:50px;
}
.social-icons a{
	width:40px;
	height:40px;
	display:table-cell;
	vertical-align:middle; 
	background-color:#2e3d50;
}
.social-icons a:hover, .social-icons a:active, .social-icons a:focus{
	background-color:#1bbc9b;
	color:#2e3d50;
	
}

.site-info{
	font-size:12px;
	padding:20px 0 30px;
	border-top:1px dashed #707070;
}

.form-control::-webkit-input-placeholder {
   color:#d5d5d5;
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
   color:#d5d5d5;
}

.form-control:-ms-input-placeholder {  
   color:#d5d5d5;
}

/*
--------------------
24. COMING SOON & 404
--------------------
*/
.comingsoon{
	height:600px; 
	background-image:url('../img/soon.jpg');
}

.white.comingsoon .subscribe-form input[type="email"]{
	color:#f0f0f0;
}

.comingsoon-logo{
	background:none;
}

.comingsoon .subscribe-form{
	display:inline-block;
	margin:30px 0;
	border:1px solid;
	border-color:#1bbc9b;
}
.comingsoon .subscribe-form label{
	padding: 10px 10px;
	width: 193px;
	margin-bottom:0;
}
.comingsoon .subscribe-field{
	width:300px;
	padding: 10px;
}

.comingsoon .subscribe-form input{
	border: 0px none;
	outline:none;
	box-shadow:none;
	background: none;
}

.comingsoon .subscribe-form .subscribe-submit{
	background-color: #1bbc9b;
	color:#2e3d50;
	padding: 10px 25px;
	margin: 0px;
}

.contact-half {
	background-color:#f3f3f3;
}

#countdown h1 {
	color:#1bbc9b;
}

/* 404 */

.error-404{
	height:600px; 
	background-image:url('../img/soon.jpg');
}

.error-404 h1{
	font-size:100px;
}



/*
--------------------
25. FAQ
--------------------
*/
.page-container{
	margin-top:100px;
	margin-bottom:100px;
}

.high-faq{
	margin-bottom:50px;
}
.less-faq{
	margin-top:50px;
}
.questions{
	margin-bottom:40px;
}
/*
--------------------
26. SHORTCODES
--------------------
*/
/* Dropcap */

.dropcap-letter{
	width:60px;
	height:60px;
	text-transform: uppercase;
	float:left;
	margin: 0px 15px 0px 0px;
	text-align:center;
}

.dropcap-box {
	background-color: #2e3d50;
	color:#1bbc9b;
}
.dropcap-circle {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;	
	background-color: #2e3d50;
	color:#1bbc9b;
}

/* List */
.list-icon span{
	margin-right:15px;
}
.list-icon ul{
	margin:0;
	padding:0;
}
.list-icon li{
	line-height:2;	
	list-style:none;
}
.list-icon i{
	color:#1bbc9b;
}


/* animate */
.animate{
	visibility:hidden;
	animation-duration: 1s; 
	animation-delay: 0.5s; 
	-moz-animation-duration: 1s; 
	-moz-animation-delay: 0.5s; 
	-webkit-animation-duration: 1s; 
	-webkit-animation-delay: 0.5s; 
	-o-animation-duration: 1s; 
	-o-animation-delay: 0.5s;  
	-ms-animation-duration: 1s; 
	-ms-animation-delay: 0.5s; 

}
