<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>		
		
        <div class="spacer"></div>
		
		
		<div class="page-header page-header-blog-masonry text-center">
			<div class="page-header-container container">
				<div class="page-header-content">
					<h1>MASONRY</h1>
					<p><a href="#">Home</a> | BLOG MASONRY</p>
				</div>
			</div>
		</div>
		
		<div id="blog" class="blog blog-grid">			
			<div class="blog-container container">
				<div class="row  blog-masonry">
					<div class="col-md-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-1" class="post-1 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 19</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00000.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">SINGLE BLOG POST</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>					
								<div class="seperator"></div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-2" class="post-2 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 20</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00001.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">SED IN PORTTITOR DOLOR</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla. Integer gravida porttitor metus vel blandit.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>	
								<div class="seperator"></div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-3" class="post-3 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 20</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00002.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">SED IN PORTTITOR DOLOR</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>
								<div class="seperator"></div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-4" class="post-4 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 20</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00003.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">VESTIBUM LECTUS NULLA</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>	
								<div class="seperator"></div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-5" class="post-5 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 20</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00004.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">SED IN PORTTITOR DOLOR</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>
								<div class="seperator"></div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 blog-content">
								<article id="post-6" class="post-6 post format-standard">								
									<header class="entry-header">
										<div class="entry-description">
											<div class="post-date-container"><h6 class="post-date"><a href="#">JUL 20</a></h6></div>
										</div>
										<div class="post-thumbnail-area">
											<img src="img/thumbnail-1_00005.jpg" alt="thumbnail" />
										</div>
									</header>
									<div class="entry-content">
										<div class="entry-title blog-info">
											<h4 class="heading"><a href="#">VESTIBUM LECTUS NULLA</a></h4>
											<div class="fancy-line-small"></div>
										</div>
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla.<a href="#">...</a></p>
									</div>
									<footer class="entry-footer">
										<ul class="post-category-items list-inline">
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Advertise</a></li>
										</ul>									
									</footer>
								</article>	
								<div class="seperator"></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			
			<div class="page-navigation navigation text-center">
				<ul class="page-numbers list-inline">
					<li><a href="#">Previous</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
			
		</div>
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>