<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">	
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>		
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>
		
		
        <div class="spacer"></div>
		
		
		<div class="page-header page-header-blog-post-1 white">
			<div class="page-header-container container">
				<div class="page-header-content">
					<h1>BLOG</h1>
					<p><a href="#">Home</a> | <a href="#">Blog</a> | SIMPLE BLOG POST</p>
				</div>
			</div>
		</div>
		<div class="blog-container container">
			<div class="row">
				<div class="col-md-9 blog-content margin-bottom-70">
					<article id="post-1" class="post-1 post format-standard">
						<header class="entry-header">
							<div class="post-thumbnail-area">
								<img src="img/portfolio-blog-1.jpg" alt="image_blog" />
							</div>
						</header>
						<div class="entry-content">
							<div class="entry-title blog-info">
								<h1 class="heading">SINGLE BLOG POST</h1>
								<div class="fancy-line"></div>
							</div>
							<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae. Nullam et sagittis nulla. Nullam lectus augue, varius id adipiscing non, feugiat ut massa. Vivamus nec lacinia magna. Vivamus quis pellentesque eros, at tincidunt ipsum. Nullam nec risus enim. Vestibulum et vestibulum enim. Curabitur dictum dapibus neque adipiscing varius. Mauris id posuere ipsum. Fusce congue placerat augue, ac dignissim mauris blandit in. Morbi bibendum est ac tortor varius, ut lobortis quam pellentesque. Praesent in felis euismod, suscipit ligula ac, pharetra justo. </p>
						</div>
						<footer class="entry-footer">
							<div class="entry-description">
								<div class="post-date-container"><h6 class="post-date">JUL 19</h6></div>
								<div class="post-meta">
									<div class="post-category-icon toggle-icon"><a href="#"><i class="icon ion-bookmark"></i></a></div>
									<div class="post-tag-icon toggle-icon"><a href="#"><i class="icon ion-pricetag"></i></a></div>
								</div>
								<div class="post-additional">
									<div class="post-navigation nav-links">
										<ul class="blog-controls list-inline">
												<li><a class="blog-prev" href="#"><i class="icon ion-ios7-arrow-thin-left"></i></a></li>
												<li><a class="blog-next" href="#"><i class="icon ion-ios7-arrow-thin-right"></i></a></li>
											</ul>	
										</div>
									<div class="post-share-icon toggle-icon"><a href="#"><i class="icon ion-android-share"></i></a></div>
								</div>
							</div>
							<div class="post-meta-items">
								<div class="meta-item">
								<ul class="post-category list-inline">
									<li><a href="#">Audio,</a></li>
									<li><a href="#">Video</a></li>
								</ul>
								<ul  class="post-tag list-inline">
									<li><a href="#">tag 1,</a></li>
									<li><a href="#">tag 2</a></li>
								</ul>
								</div>
								<script type="text/javascript">
									// Popup window code
									function newPopup(url) {
										popupWindow = window.open(
											url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
									}
								</script> 
								<ul class="post-share list-inline">
									<li><a href="JavaScript:newPopup('http://www.facebook.com/sharer.php?u=yourlink/&t=yourtitle"><i class="icon ion-social-facebook"></i></a></li>
									<li><a href="JavaScript:newPopup('http://twitter.com/home/?status=yourtitle - yourlink');"><i class="icon ion-social-twitter"></i></a></li>
									<li><a href="JavaScript:newPopup('https://plus.google.com/share?url=yourlink'); "><i class="icon ion-social-googleplus"></i></a></li>
								</ul>
							</div>
						</footer>
					</article>
					<div class="seperator"></div>
					<div class="author-bio">
						<div class="row">
							<div class="author-avatar col-xs-4 col-sm-3 col-md-2"><img src="img/image-8.jpg" alt="image_blog"></div>
							<div class="author-details  col-xs-8 col-sm-9 col-md-10"><h4>AGNIHD</h4><p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio. In fringilla ultrices justo, ut rhoncus eros mollis eu.</p></div>
						</div>
					</div>
					<div class="seperator"></div>
					
					<div id="comments" class="comments">
						<h3 class="comments-title">2 COMMENTS</h3>
						<ol class="comment-list">
							<li id="comment-1" class="comment">
								<article class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author-vcard">
											<img src="img/avatar-1.jpg" alt="avatar">
											<div class="comment-author-details">
												<h6 class="no-margin-padding"><a href="#">AGNI</a></h6>
												<a class="no-margin-padding" href="#">June 19, 2014 at 11:40 am </a>
											</div>
										</div>
									</footer>
									<div class="comment-content">
										<p>In volutpat velit eros, a fermentum justo adipiscing quis. Integer gravida porttitor metus vel blandit. Ut porta condimentum lorem, vitae aliquam mauris varius vitae.</p>
									</div>
									<div class="reply">
										<a href="#">Reply</a>
									</div>
									<div class="seperator"></div>
								</article>
								<ol class="comment-list-depth">
									<li id="comment-11" class="comment">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author-vcard">
													<img src="img/avatar-2.jpg" alt="avatar">
													<div class="comment-author-details">
														<h6 class="no-margin-padding">SOMEONE</h6>
														<a class="no-margin-padding" href="#">June 19, 2014 at 11:40 am </a>
													</div>
												</div>
											</footer>
											<div class="comment-content">
												<p>Comment Check!!..</p>
											</div>
											<div class="reply">
												<a href="#">Reply</a>
											</div>
											<div class="seperator"></div>
										</article>
									</li>
								</ol>
							</li>
							
						</ol>					
					
						<div id="respond" class="comment-respond">
							<h3 class="comments-title">LEAVE A REPLY</h3>					
							
							<form name="sentMessage" id="commentForm" class="comment-form" novalidate>
								<div class="row">
									<div class="col-md-6">
										<div class="control-group">
											<div class="form-group col-xs-12 floating-label-form-group controls">
												<input type="text" class="form-control" placeholder="Name *" id="name" required data-validation-required-message="Please enter your name.">
												<p class="help-block text-danger required-alert"></p>
											</div>
										</div>
										<div class="control-group">
											<div class="form-group col-xs-12 floating-label-form-group controls">
												<input type="email" class="form-control" placeholder="Email Address *" id="email" required data-validation-required-message="Please enter your email address.">
												<p class="help-block text-danger required-alert"></p>
											</div>
										</div>
										<div class="control-group">
											<div class="form-group col-xs-12 floating-label-form-group controls">
												<input type="text" class="form-control" placeholder="Website" id="website">
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="control-group">
											<div class="form-group col-xs-12 floating-label-form-group controls">
												<textarea rows="4" class="form-control" placeholder="Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
												<p class="help-block text-danger required-alert"></p>
											</div>
										</div>
										<div class="">
											<div class="form-group col-xs-12 no-margin-padding">
												<button type="submit" class="btn btn-primary btn-block">Post Comment</button>
											</div>
										</div>
									</div>
								</div>	
								<div id="success"></div>
							</form>						
						</div>
					
					</div>	
				</div>
				<div class="col-md-3">
					<div class="sidebar">
							<aside id="search-1" class="widget widget-search">
								<form class="search-form" action="http://localhost/" method="get" role="search">
									<label>
										<span class="screen-reader-text"></span>
										<input class="search-field" type="search" title="Search for:" name="s" value="" placeholder="Search" />
									</label>
									<input class="search-submit" type="submit" value="" />
								</form>
							</aside>
							<aside id="recent-posts-2" class="widget widget_recent_entries">
								<div class="widget-title">
									<h3 class="heading">RECENT POSTS</h3>
									<div class="fancy-line-small"></div>
								</div>
								<ul>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>SIMPLE BLOG POST</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Ut ornare, libero scelerisque</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Vestibulum gravida</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Fusce eget dignissim quam</a></li>
								</ul>
							</aside>
							<aside id="categories-3" class="widget widget_categories">
								<div class="widget-title">
									<h3 class="heading">CATEGORIES</h3>
									<div class="fancy-line-small"></div>
								</div>
								<ul>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Audio</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Video</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Gallery</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Quote</a></li>
								</ul>

							</aside>
							<aside id="tag_cloud-4" class="widget widget_tag_cloud">
								<div class="widget-title">
									<h3 class="heading">TAGS</h3>
									<div class="fancy-line-small"></div>
								</div>
								<div class="tagcloud">
									<a class="tag-link-1" href="#">lorem</a>
									<a class="tag-link-2" href="#">ipsum</a>
									<a class="tag-link-3" href="#">dolor sit</a>
									<a class="tag-link-4" href="#">amet</a>
									<a class="tag-link-5" href="#">consectetur</a>
								</div>

							</aside>
							<aside id="calendar-5" class="widget widget_calendar">
								<div class="widget-title">
									<h3 class="heading">CALENDAR</h3>
									<div class="fancy-line-small"></div>
								</div>
								<div id="calendar_wrap">
									<table id="wp-calendar" class="table">
										<caption>AUGUST 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a href="#" title="View posts for June 2014">« Jun</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
											</tr>
											<tr>
												<td>4</td><td>5</td><td>6</td><td>7</td><td id="today">8</td><td>9</td><td>10</td>
											</tr>
											<tr>
												<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
											</tr>
											<tr>
												<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
											</tr>
											<tr>
												<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside> 
						</div>
				</div>
			</div>
		</div>
		
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/inview.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>