<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>		
		
        <div class="spacer"></div>
		
		<!-- Slider -->
		<div id="slit_slider" class="slit-slider">
            <div id="slit_slides" class="sl-slider-wrapper text-center">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							<div class="container sl-slide-text-inner">
								<div class="sl-slide-text">
									<h1>HTML & WP - Crispy</h1>
									<p>Morbi in ligula risus. Etiam tincidunt neque lorem, at tincidunt dolor porttitor ac. Aenean <br>euismod pellentesque convallis.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-2"></div>
							<div class="container sl-slide-text-inner">
								<div class="sl-slide-text">
									<h1>One & Multi Page</h1>
									<p>In gravida tincidunt dolor, eu sollicitudin ipsum egestas eu. Aliquam aliquam arcu semper elementum.<br> erat vel leo dictum pretium a non ante.</p>
									<!--<a href="#" class="btn btn-primary">Grab It.. Now</a>-->
								</div>
							</div>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-3"></div>
							<div class="container sl-slide-text-inner">
								<div class="sl-slide-text">
									<h1>Responsive & Unique</h1>
									<p>Nulla non cursus purus. Mauris sed diam bibendum, consequat diam a, viverra lectus. Vestibulum <br>facilisis imperdiet lobortis.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- /sl-slider -->

				<nav id="nav-dots" class="nav-dots">
					<span class="active"></span>
					<span></span>
					<span></span>
					<!-- <span></span>
					<span></span> -->
				</nav>

			</div><!-- /slider-wrapper -->

        </div>	
		
		<!-- Sections Starts here!! -->
		
		<section id="welcome" class="welcome section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 columns margin-100">
						<img src="img/mock-up-1.png" alt="mockup">
						
					</div>
					<div class="col-md-6 col-md-offset-1 columns margin-160">
						<div class="section-heading">
							<h1 class="heading">WELCOME</h1>
							<div class="additional-heading">EXPLORE YOUR POWER TO THE WORLD</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo. Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						
						<div class="row">
							<div class="col-md-12 margin-40">
								<a href="#" class="btn btn-primary margin-right">I Love it</a><a href="#" class="btn btn-default">Buy Now</a>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Description -->
		<section id="description" class="description"> 
			<div class="container">
				<div class="row">
					<div class="col-md-4 margin-70">
						<h3>WE ARE PEOPLE</h3>
						<p>Aliquam sit amet metus ac elit volutpat tempor eget eu nunc. Aenean quis dolor nunc. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi ligula ut nunc bibendum placerat. vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi vestibulum ligula ut nunc bibendum placerat.Curabitur bibendum quam arcu, vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor.</p>
						<div class="row">
							<div class="col-md-12 margin-top-30">
								<a href="#" class="btn btn-primary">Know More</a>
							</div>
						</div>
					</div>
					<div class="col-md-8 margin-top-70 margin-bottom-100">
						<img src="img/mock-up-image.png" alt="mockup">
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Call to Action -->
		<section id="call-to-action" class="white call-to-action">
			<div class="container">
				<div class="row">					
					<div class="col-md-9  margin-top-70 margin-bottom-100">														
						<h3>LOREM IPSUM DOLOR SIT AMET, ADIPISCING ELIT.  UT LOREM QUIS PURUS FACILISIS MOLESTIE. VESTIBULUM SED VEHICULA LEO.</h3>
					</div>
					<div class="col-md-3 text-right margin-top-100 ">
						<a href="#" class="btn-lg btn-default">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		
		<section id="services" class="services section-bg-color services-no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns text-center margin-100">
						<div class="section-heading">
							<div class="additional-heading">WE LOVE TO DO THESE</div>
							<h1 class="heading">SERVICES</h1>
							<div class="fancy-line fancy-line-center"></div>
						</div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-heart-outline large-icon"></i><h4>GRAPHICS DESIGN</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-monitor-outline large-icon"></i><h4>WEB DESIGN</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-pie-outline large-icon"></i><h4>CODING</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-plus-empty large-icon"></i><h4>APPLICATION</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-wineglass-outline large-icon"></i><h4>WEB DEVELOPMENT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-md-4 services-bordered"><i class="icon ion-ios7-lightbulb-outline large-icon"></i><h4>PRODUCTION</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--Section Ends here!! -->
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg">
			<div class="footer container">
				<div class="footer-bar">
					<div class="row">					
						<div class="col-sm-6 col-md-3">	
							<aside id="text-1" class="widget widget_text">
								<div class="textwidget">
									<img src="img/logo-big-lite.png" alt="logo_big">Curabitur aliquet est mollis magna pretium sollicitudin. Nulla nec mauris at mi malesuada malesuada ac quis ipsum., tortor erat suscipit purus, eu ultricies felis quam non purus.
								</div>
							</aside>
						</div>
						<div class="col-sm-6 col-md-3">
							<aside id="recent-posts-2" class="widget widget_recent_entries">
								<div class="widget-title">
									<h4 class="heading">RECENT POSTS</h4>
									<div class="fancy-line-small"></div>
								</div>
								<ul>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>SIMPLE BLOG POST</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Ut ornare, libero scelerisque</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Vestibulum gravida</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Fusce eget dignissim quam</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-sm-6 col-md-3">
							<aside id="tag_cloud-4" class="widget widget_tag_cloud">
								<div class="widget-title">
									<h4 class="heading">TAGS</h4>
									<div class="fancy-line-small"></div>
								</div>
								<div class="tagcloud">
									<a class="tag-link-1" href="#">lorem</a>
									<a class="tag-link-2" href="#">ipsum</a>
									<a class="tag-link-3" href="#">dolor sit</a>
									<a class="tag-link-4" href="#">amet</a>
									<a class="tag-link-5" href="#">consectetur</a>
								</div>
							</aside>
							<aside id="search-1" class="widget widget_search">
							
								<form class="search-form" action="http://localhost/" method="get" role="search">
									<label>
										<span class="screen-reader-text"></span>
										<input class="search-field" type="search" title="Search for:" name="s" value="" placeholder="Search" />
									</label>
									<input class="search-submit" type="submit" value="" />
								</form>
							</aside>
						</div>
						<div class="col-sm-6 col-md-3">
							<aside id="calendar-5" class="widget widget_calendar">
								<div id="calendar_wrap">
									<table id="wp-calendar" class="table">
										<caption>AUGUST 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a href="#" title="View posts for June 2014">« Jun</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
											</tr>
											<tr>
												<td>4</td><td>5</td><td>6</td><td>7</td><td id="today">8</td><td>9</td><td>10</td>
											</tr>
											<tr>
												<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
											</tr>
											<tr>
												<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
											</tr>
											<tr>
												<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside> 
						</div>						
						<div class="col-md-3">
							
						</div>
					</div>
					<div id="colophon" class="footer-colophon text-center col-md-8 col-md-offset-2">
						<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>