<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		<!-- Fullscreen Slider -->
		<div id="text_slides" class="text_slides slider-area fullscreen-container"><!-- Slide BG -->
			<div class="agni_slide_bg_overlay-2"></div>
			<div class="slides-container">
				<div id="post-1" class="slide">
					<div class="text_slide" >
						<div class="slide-content">
							<div class="text_slide-text container text-center">
								<h1>AWESOME <span>SLIDERS</span></h1> <!-- Slide 1 text -->
								
							</div>
						</div>
					</div>		
				</div>  
				<div id="post-2" class="slide">
					<div class="text_slide">
						<div class="slide-content">
							<div class="text_slide-text container slide-text text-center">
								<h1><span>ENDLESS</span> POSSIBITIES</h1> <!-- Slide 2 text -->
								
							</div>
						</div>
					</div>		
				</div>        
			</div>
			<div class="Slides-nav-control">
				<div class="mouse-wheel page-scroll"><a href="#about"><img src="img/mouse-dark.png" alt="mouse_wheel"/></a> </div>
			</div>			
		</div>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="CRISPY"></a> <!-- Logo to change -->
                </div>

				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                				
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>					
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#works">WORKS</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#team">TEAM</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
									<ul class="sub-menu">
										<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
										<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
										<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
										<li><a href="portfolio-masonry.html">MASONRY</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">BLOG</a>
									<ul class="sub-menu">
										<li><a href="blog-modern.html">MODERN</a></li>
										<li><a href="blog-grid.html">GRID</a></li>
										<li><a href="blog-classic.html">CLASSIC</a></li>
										<li><a href="blog-masonry.html">MASONRY</a></li>
										<li><a href="blog-single.html">SINGLE</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a href="#">PAGES</a>
									<ul class="sub-menu">										
										<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
				
				
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>			
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#works">WORKS</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#team">TEAM</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
								<ul class="sub-menu">
									<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
									<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
									<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
									<li><a href="portfolio-masonry.html">MASONRY</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">BLOG</a>
								<ul class="sub-menu">
									<li><a href="blog-modern.html">MODERN</a></li>
									<li><a href="blog-grid.html">GRID</a></li>
									<li><a href="blog-classic.html">CLASSIC</a></li>
									<li><a href="blog-masonry.html">MASONRY</a></li>
									<li><a href="blog-single.html">SINGLE</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">PAGES</a>
								<ul class="sub-menu">										
									<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>	
        </div>
		
		
        <div class="spacer"></div>
		
		<!-- Sections Starts here!! -->
		<!-- About Us -->
		<div class="animate fadeInDown" data-animation="fadeInDown">  <!-- 'flash', 'bounce', 'shake', 'tada', 'swing', 'wobble', 'pulse', 'flip', 'flipInX', 'flipOutX', 'flipInY', 'flipOutY', 'fadeIn', 'fadeInUp', 'fadeInDown', 'fadeInLeft', 'fadeInRight', 'fadeInUpBig', 'fadeInDownBig', 'fadeInLeftBig', 'fadeInRightBig', 'fadeOut', 'fadeOutUp', 'fadeOutDown', 'fadeOutLeft', 'fadeOutRight', 'fadeOutUpBig', 'fadeOutDownBig', 'fadeOutLeftBig', 'fadeOutRightBig', 'slideInDown', 'slideInLeft', 'slideInRight', 'slideOutUp', 'slideOutLeft', 'slideOutRight', 'bounceIn', 'bounceInDown', 'bounceInUp', 'bounceInLeft', 'bounceInRight', 'bounceOut', 'bounceOutDown', 'bounceOutUp', 'bounceOutLeft', 'bounceOutRight', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft', 'rotateOutUpRight', 'lightSpeedIn', 'lightSpeedOut', 'hinge', 'rollIn', 'rollOut' -->
		<section id="about" class="about-us section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-9 columns margin-100">
						<div class="section-heading">
							<div class="additional-heading">WHO WE ARE</div>
							<h1 class="heading">ABOUT US</h1>
							<div class="fancy-line"></div>
						</div>
						<div class="row">
							<div class="col-sm-4 col-md-4 margin-30"><i class="icon ion-ios7-timer-outline large-icon"></i><h4>QUICK & EFFICIENT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-sm-4 col-md-4 margin-30"><i class="icon ion-ios7-star-outline large-icon"></i><h4>BEST IN CLASS</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-sm-4 col-md-4 margin-30"><i class="icon ion-ios7-medkit-outline large-icon"></i><h4>LIFE TIME SUPPORT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						</div>
					</div>
					<div class="col-md-3 columns margin-70">
						<img src="img/about-girl.png" alt="image_about">
					</div>
				</div>
			</div>
		</section>
		</div>
		
		
		<!-- Milestone -->
		<section id="milestone" class="white milestone "> <!-- Milestone bg -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 margin-100">
						<img src="img/mock-up-1.png" alt="mockup">
					</div>
					<div class="col-md-8 col-md-offset-1 margin-top-120">
						<div class="section-heading">
							<h1 class="heading">GET THE APP</h1>
							<div class="additional-heading">WONDERFUL UTILITY</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio. In fringilla ultrices justo, ut rhoncus eros.</p>
						<ul class="app-store list-inline">
							<li><a href="#"> <img src="img/store-1.png" alt="store"> </a></li>
							<li><a href="#"> <img src="img/store-2.png" alt="store"> </a></li>
							<li><a href="#"> <img src="img/store-3.png" alt="store"> </a></li>
						</ul>
						<div class="row">
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">17</div>
								<h4>CLIENTS</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">427</div>
								<h4>PROJECTS</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">83</div>
								<h4>FEEDBACK</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">101</div>
								<h4>VISITORS</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Life cycle -->		
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="lifecycle" class="lifecycle">
			<div class="container">
				<div class="row">
					<div class="col-md-9 margin-top-100 margin-bottom-70">
						<div class="section-heading">
							<h1 class="heading">LIFE CYCLE</h1>
							<div class="additional-heading">IT MAKES US SUCCESS</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primisinfaucibus.Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio. In fringilla ultrices justo.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="img/mock-up-2.png" alt="mockup">
					</div>
					<div class="col-md-12 margin-bottom-100">
						<div class="row">
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">1</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>REQUIREMENTS</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">2</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>ANALYSIS</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">3</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>DESIGNING</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">4</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>CODING</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">5</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>DEPLOYMENT</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="row">
									<div class="col-xs-3 col-sm-3 col-md-3">
										<h1 class="big-number">6</h1>
									</div>
									<div class="col-xs-9 col-sm-9 col-md-9">
										<h4>MAINTENANCE</h4>
										<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo.</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		
		<!-- Works -->
		<section id="works" class="works section-bg-color">
			<div id="portfolio-single-wrap">
				<div id="portfolio-single">
					
				</div>
			</div><!-- /# portfolio-single-wrap -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-top-100 margin-bottom-50">
						<div class="row">
							<div class="col-md-9 columns">
								<div class="section-heading">
									<div class="additional-heading">AWASOME WORKS DONE BY US </div>
									<h1 class="heading">OUR WORKS</h1>
									<div class="fancy-line"></div>
								</div>
							</div>
							<div class="col-md-3 columns text-right margin-top-20">
								<a href="#" class="btn-lg btn-primary">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="row no-margin-padding">
				<div class="container">
					<div class="portfolio-filter">
						<ul id="filters" class="filter list-inline">
							<li><a class="active" href="#all" data-filter=".all" title="">All</a></li>
							<li><a class="" href="#advertise" data-filter=".advertise" title="">Advertise</a></li>
							<li><a class="" href="#product" data-filter=".product" title="">Product</a></li>
							<li><a class="" href="#typography" data-filter=".typography" title="">Typography</a></li>
							<li><a class="" href="#development" data-filter=".development" title="">Development</a></li>
							<li><a class="" href="#corporate" data-filter=".corporate" title="">Corporate</a></li>
						</ul>
					</div>
				</div>
				<div id="portfolio-page" class="portfolio-page portfolio-page-single">
					<div id="post-11" class="white portfolio-post all product col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00000.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-1.html">NORMAL PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-12" class="white portfolio-post all advertise product col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00001.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-2.html">FULLWIDTH PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-13" class="white portfolio-post all product typography col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00002.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-3.html">FULLWIDTH SLIDER</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-14" class="white portfolio-post all advertise corporate col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00004.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-4.html">NORMAL SLIDER</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-15" class="white portfolio-post all col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00005.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a href="portfolio-single-5.html" target="_blank">EXTERNAL PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-16" class="white portfolio-post all typography corporate col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00004.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-1.html">NORMAL PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-17" class="white portfolio-post all development col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00003.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-1.html">NORMAL PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
					<div id="post-18" class="white portfolio-post all development col-sm-6 col-md-3 portfolio-thumbnail no-margin-padding" >
						
						<div class="portfolio-thumbnail-container">
							<div class="thumbnail-image">
								<img src="img/thumbnail-1_00002.jpg" alt="thumbnail" />
							</div>
							<div class="portfolio-thumbnail-content">
								<h4><a class="portfolio-read-more" href="#" data-single_url="portfolio-single-1.html">NORMAL PROJECT</a></h4>
								<div class="fancy-line"></div>
								<a class="portfolio-attachment-link" href="img/portfolio-blog-1.jpg" data-rel="prettyPhoto" ><i class="icon ion-android-image"></i></a>
								<ul class="portfolio-category list-inline">
									<li>Corporate</li>
									<li>Advertise</li>
								</ul>
							</div>
						</div>                           
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Clients -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="clients" class="Clients">
			<div class="container">
				<div class="row">
					<div class="col-md-9 columns margin-top-100">
						<div class="section-heading">
							<h1 class="heading">CLIENTS</h1>
							<div class="additional-heading">PEOPLE WHO MADE THIS</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio. In fringilla ultrices justo, ut rhoncus eros.</p>						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-top-30 margin-bottom-70">
						<div id="carousel-clients" class="carousel-container">
							<div>
								<img src="img/logo-1.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-2.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-3.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-4.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-5.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-6.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-1.png" alt="client_logo" />
							</div>
							<div>
								<img src="img/logo-2.png" alt="client_logo" />
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 margin-bottom-100">
						<img src="img/mock-up-3.png" alt="mockup"/>
					</div>
					<div class="col-md-4 margin-70">
						<p>Aliquam sit amet metus ac elit volutpat tempor eget eu nunc. Aenean quis dolor nunc. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi ligula ut nunc bibendum placerat. vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi vestibulum ligula ut nunc bibendum placerat. </p>
						<h6 class="text-right">CEO, DOLOR</h6>
						<p class="text-right" > - John Doe</p>
					</div>
				</div>
			</div>
			
		</section>
		</div>
		
		<!-- Services -->
		<section id="services" class="services section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 columns margin-top-100 margin-bottom-120">
						<div class="section-heading">
							<div class="additional-heading">WE ARE WILLING TO DO</div>
							<h1 class="heading">OUR SERVICES</h1>
							<div class="fancy-line"></div>	
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-heart-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>GRAPHICS</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-monitor-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>WEB DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-pie-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>CODING</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-plus-empty large-icon"></i>
								</div>
								<div class="service-content">
									<h5>APPLICATION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-wineglass-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>DEVELOPMENT</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-lightbulb-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>PRODUCTION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 margin-top-50">
								<a href="#" class="btn-lg btn-primary">Get Service</a>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</section>
		
		<!-- Skills -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="skills" class="skills">
			<div class="container">
				<div class="row">
					<div class="col-md-9 columns margin-top-100 margin-bottom-50">
						<div class="section-heading">
							<h1 class="heading">SKILLS</h1>
							<div class="additional-heading">WE ARE SPECIALISTS IN</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio. In fringilla ultrices justo, ut rhoncus eros.</p>						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-bottom-100">
						<div class="row">
							<div class="col-md-6 columns">
								<h5 class="progress-heading">WORDPRESS <span>80%</span> </h5>
								<div class="progress progress-1">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-6 columns">
								<h5 class="progress-heading">PHOTOSHOP <span>65%</span> </h5>
								<div class="progress progress-2">
									<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">65% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-6 columns">
								<h5 class="progress-heading">AFTER EFFECTS <span>85%</span> </h5>
								<div class="progress progress-3">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">85% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-6 columns">
								<h5 class="progress-heading">HTML & CSS <span>70%</span> </h5>
								<div class="progress progress-4">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">70% Complete</span>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		<!-- Call to Action -->
		<section id="call-to-action" class="white call-to-action">
			<div class="container">
				<div class="row">					
					<div class="col-sm-9 col-md-9 margin-top-70 margin-bottom-100">														
						<h3>LOREM IPSUM DOLOR SIT AMET, ADIPISCING ELIT.  UT LOREM QUIS PURUS FACILISIS MOLESTIE. VESTIBULUM SED VEHICULA LEO.</h3>
					</div>
					<div class="col-sm-3 col-md-3 margin-top-110 margin-bottom-100 text-right">
						<a href="#" class="btn-lg btn-default">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Team -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="team" class="team section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-9 columns  margin-top-100 margin-bottom-50">
						<div class="section-heading">
							<div class="additional-heading">WORK TOGETHER</div>
							<h1 class="heading">TEAM</h1>
							<div class="fancy-line"></div>
						</div>						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-bottom-70">
						<div id="carousel-team" class="row carousel-container">							
							<div class="col-sm-6 col-md-3  margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-3.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-4.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-5.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-android-mail"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-6.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		<!-- Description -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="description" class="description"> 
			<div class="container">
				<div class="row">
					<div class="col-md-4 margin-70">
						<h3>WE ARE PEOPLE</h3>
						<p>Aliquam sit amet metus ac elit volutpat tempor eget eu nunc. Aenean quis dolor nunc. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi ligula ut nunc bibendum placerat. vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi vestibulum ligula ut nunc bibendum placerat.Curabitur bibendum quam arcu, vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor.</p>
						<div class="row">
							<div class="col-md-12 margin-top-30">
								<a href="#" class="btn btn-primary">Know More</a>
							</div>
						</div>
					</div>
					<div class="col-md-8 margin-top-70 margin-bottom-100">
						<img src="img/mock-up-image.png" alt="mockup">
					</div>
				</div>
			</div>
		</section>
		</div>
		
		<!-- Blog -->
		<section id="blog" class="blog section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-top-100 margin-bottom-50">
						<div class="row">
							<div class="col-md-9 columns">
								<div class="section-heading">
									<div class="additional-heading">HOT TOPICS</div>
									<h1 class="heading">LATEST NEWS</h1>
									<div class="fancy-line"></div>
								</div>
							</div>
							<div class="col-md-3 columns text-right margin-top-20">
								<a href="#" class="btn-lg btn-primary">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div id="post-21" class="post standard white" >
				<div class="post-container">
					<div class="post-thumbnail">
						<img src="img/image-1.jpg" alt="image_blog" />
						<div class="post-thumbnail-overlay"></div>
					</div>
					<div class="post-content-container">
						<div class="container post-inner">					
							<div class="post-content">
								<h4  class="post-date"><a href="blog-single.html" target="_blank">JUL 19</a></h4>
								<div class="entry-content">
									<h4 class="entry-title"><a href="blog-single.html" target="_blank">SIMPLE BLOG POST</a></h4>
									<ul class="post-category-items list-inline">
										<li>Corporate</li>
										<li>Advertise</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="post-22" class="post standard white" >
				<div class="post-container">
					<div class="post-thumbnail">
						<img src="img/post-2.jpg" alt="image_blog" />
						<div class="post-thumbnail-overlay"></div>
					</div>
					<div class="post-content-container">
						<div class="container post-inner">					
							<div class="post-content">
								<h4  class="post-date"><a href="blog-single.html">JUL 20</a></h4>
								<div class="entry-content">
									<h4 class="entry-title"><a href="blog-single.html">SED IN PORTTITOR DOLOR</a></h4>
									<ul class="post-category-items list-inline">
										<li>Corporate</li>
										<li>Advertise</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="post-23" class="post standard white" >
				<div class="post-container">
					<div class="post-thumbnail">
						<img src="img/image-7.jpg" alt="image_blog" />
						<div class="post-thumbnail-overlay"></div>
					</div>
					<div class="post-content-container">
						<div class="container post-inner">					
							<div class="post-content">
								<h4  class="post-date"><a href="blog-single.html">JUL 19</a></h4>
								<div class="entry-content">
									<h4 class="entry-title"><a href="blog-single.html">MORBI ELEIFEND FRINGILLA NULLA</a></h4>
									<ul class="post-category-items list-inline">
										<li>Corporate</li>
										<li>Advertise</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="post-24" class="post standard white" >
				<div class="post-container">
					<div class="post-thumbnail">
						<img src="img/image-9.jpg" alt="image_blog" />
						<div class="post-thumbnail-overlay"></div>
					</div>
					<div class="post-content-container">
						<div class="container post-inner">					
							<div class="post-content">
								<h4  class="post-date"><a href="blog-single.html">JUL 19</a></h4>
								<div class="entry-content">
									<h4 class="entry-title"><a href="blog-single.html">VESTIBULUM LECTUS NULLA</a></h4>
									<ul class="post-category-items list-inline">
										<li>Corporate</li>
										<li>Advertise</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="pricing" class="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-top-100 margin-bottom-50">
						<div class="section-heading">
							<h1 class="heading">OUR PRICING</h1>
							<div class="additional-heading">SET OF RANGE AS PER YOUR NEED</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<div class="row">
							<div class="col-md-9 columns">
								<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus condimentum egestas velit, et faucibus ligula laoreet id. Sed sed lobortis odio.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-bottom-70">
						<div class="row">
							<div class="col-sm-6 col-md-3 margin-bottom-30">
								<div class="pricing-table text-center">
									<div class="pricing-top white">
										<h4>NORMAL</h4>
										<p>&nbsp;&nbsp;&nbsp;$<span class="pricing-number">0</span>/mo.</p>
										<a href="#" class="btn btn-default">Sign Up</a>
									</div>
									<ul class="pricing-bottom">
										<li>Live Support</li>
										<li>Free Updates</li>
										<li>Customization</li>
										<li>Unlimited Features</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-30">
								<div class="pricing-table text-center">
									<div class="pricing-top pricing-recommanded white">
										<h4>STANDARD</h4>
										<p>&nbsp;&nbsp;&nbsp;$<span class="pricing-number">45</span>/mo.</p>
										<a href="#" class="btn btn-primary">Sign Up</a>
									</div>
									<ul class="pricing-bottom">
										<li>Live Support</li>
										<li>Free Updates</li>
										<li>Customization</li>
										<li>Unlimited Features</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-30">
								<div class="pricing-table text-center">
									<div class="pricing-top white">
										<h4>EXTENDED</h4>
										<p>&nbsp;&nbsp;&nbsp;$<span class="pricing-number">2K</span>/mo.</p>
										<a href="#" class="btn btn-default">Sign Up</a>
									</div>
									<ul class="pricing-bottom">
										<li>Live Support</li>
										<li>Free Updates</li>
										<li>Customization</li>
										<li>Unlimited Features</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-30">
								<div class="pricing-table text-center">
									<div class="pricing-top white">
										<h4>LIFE LONG</h4>
										<p>&nbsp;&nbsp;&nbsp;$<span class="pricing-number">1M</span>/mo.</p>
										<a href="#" class="btn btn-default">Sign Up</a>
									</div>
									<ul class="pricing-bottom">
										<li>Live Support</li>
										<li>Free Updates</li>
										<li>Customization</li>
										<li>Unlimited Features</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		
		<!-- Testimonials -->
		<section id="testimonials" class="white testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-100">
						<div id="carousel-testimonials" class="carousel-container">
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Contact Form -->
		<section id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8 columns margin-top-100">
						<div class="section-heading">
							<div class="additional-heading">WE ALWAYS READY TO RECEIVE</div>
							<h1 class="heading">GET IN TOUCH</h1>
							<div class="fancy-line"></div>	
						</div>
						
						<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
						<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
						<form name="sentMessage" id="contactForm" class="contact-form" novalidate>
							<div class="row">
								<div class="col-md-6">
									<div class="control-group">
										<div class="form-group col-xs-12 floating-label-form-group controls">
											<input type="text" class="form-control" placeholder="Name *" id="name" required data-validation-required-message="Please enter your name.">
											<p class="help-block text-danger required-alert"></p>
										</div>
									</div>
									<div class="control-group">
										<div class="form-group col-xs-12 floating-label-form-group controls">
											<input type="email" class="form-control" placeholder="Email Address *" id="email" required data-validation-required-message="Please enter your email address.">
											<p class="help-block text-danger required-alert"></p>
										</div>
									</div>
									<div class="control-group">
										<div class="form-group col-xs-12 floating-label-form-group controls">
											<input type="text" class="form-control" placeholder="Website" id="website">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="control-group">
										<div class="form-group col-xs-12 floating-label-form-group controls">
											<textarea rows="4" class="form-control" placeholder="Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
											<p class="help-block text-danger required-alert"></p>
										</div>
									</div>
									<div class="">
										<div class="form-group col-xs-12 no-margin-padding">
											<button type="submit" class="btn btn-primary btn-block">Send</button>
										</div>
									</div>
								</div>
							</div>
							<div id="success"></div>
						</form>
						
					</div>		
					<div class="col-md-4 address-line margin-100">
						<h3>ADDRESS LINE</h3>
						<address>
							<p>Envato, Level 13,</p>
							<p>2 Elizabeth St, Melbourne,</p>
							<p>Victoria 3000, Australia.</p>
						</address>
						<h6><i class="icon ion-ios7-telephone small-icon"></i>&nbsp;&nbsp;&nbsp;&nbsp;(000) 000-0000</h6>
						<h6><i class="icon ion-iphone small-icon"></i>&nbsp;&nbsp;&nbsp;&nbsp;(000) 000-0000</h6>
						<h4 class="margin-top-20"><a href="#"><i class="icon ion-ios7-email small-icon"></i>&nbsp;&nbsp;&nbsp;&nbsp;thirumani02@gmail.com</a></h4>
					</div>
				</div>				
			</div>
		</section>
		
		<!-- Google map -->
		<div id="map_canvas"></div>
		
		<!-- Contact places -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="contact-places" class="contact-places section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 text-center margin-100">
						<i class="icon ion-ios7-location-outline large-icon"></i><h5>HEAD OFFICE</h5><p>19.A 8th Street, Forest Road, Theni.</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-telephone-outline large-icon"></i><h5>CALL US</h5><p>(000) 000-0000</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-paperplane-outline large-icon"></i><h5>QUERIES</h5><p>support@agnidesigns.com</p>
					</div>
				</div>
			</div>
		</section>
		</div>
		<!--Section Ends here!! -->
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/inview.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>