<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>	
		
        <div class="spacer"></div>
		
		
		<div id="page-faq" class="page-faq faq">
			<div class="container page-container">
				<div class="row">
					<div class="col-md-9">
						<div class="high-faq">
							<!-- Toggle -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">LACINIA SAPIEN AC, PELLENTESQUE TURPIS.<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse2">ALIQUAM ULLAMCORPER PURUS RISUS<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse3">LOREM IPSUM DOLOR SIT AMET.<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse4">NULLA SIT AMET CONGUE DOLOR. VESTIBULUM VEL TINCIDUNT NEQUE<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse5">SED ET DOLOR IN AUGUE IACULIS TEMPUS.<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse6">LACINIA SAPIEN AC PELLENTESQUE TURPIS<i class="icon ion-android-add pull-right"></i></a></h6>
								</div>
								<div id="collapse6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="seperator"></div>
						<div class="less-faq ">
							<div id="que1" class="questions que1">
								<h5>Q1 : SED ET DOLOR IN AUGUE IACULIS TEMPUS.</h5>
								<p>
									Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
								</p>
							</div>
							<div id="que2" class="questions que2">
								<h5>Q2 : ALIQUAM ULLAMCORPER PURUS RISUS</h5>
								<p>
									Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
								</p>
							</div>
							<div id="que3" class="questions que3">
								<h5>Q3 : NULLA SIT AMET CONGUE DOLOR. VESTIBULUM VEL TINCIDUNT NEQUE</h5>
								<p>
									Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
								</p>
							</div>
							<div id="que4" class="questions que4">
								<h5>Q4 : LACINIA SAPIEN AC, PELLENTESQUE TURPIS.</h5>
								<p>
									Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							<aside id="search-1" class="widget widget-search">
								<form class="search-form" action="http://localhost/" method="get" role="search">
									<label>
										<span class="screen-reader-text"></span>
										<input class="search-field" type="search" title="Search for:" name="s" value="" placeholder="Search" />
									</label>
									<input class="search-submit" type="submit" value="" />
								</form>
							</aside>
							<aside id="recent-posts-2" class="widget widget_recent_entries">
								<div class="widget-title">
									<h3 class="heading">RECENT POSTS</h3>
									<div class="fancy-line-small"></div>
								</div>
								<ul>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>SIMPLE BLOG POST</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Ut ornare, libero scelerisque</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Vestibulum gravida</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Fusce eget dignissim quam</a></li>
								</ul>
							</aside>
							<aside id="categories-3" class="widget widget_categories">
								<div class="widget-title">
									<h3 class="heading">CATEGORIES</h3>
									<div class="fancy-line-small"></div>
								</div>
								<ul>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Audio</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Video</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Gallery</a></li>
									<li><a href="#"><i class="icon ion-ios7-checkmark-empty"></i>Quote</a></li>
								</ul>

							</aside>
							<aside id="tag_cloud-4" class="widget widget_tag_cloud">
								<div class="widget-title">
									<h3 class="heading">TAGS</h3>
									<div class="fancy-line-small"></div>
								</div>
								<div class="tagcloud">
									<a class="tag-link-1" href="#">lorem</a>
									<a class="tag-link-2" href="#">ipsum</a>
									<a class="tag-link-3" href="#">dolor sit</a>
									<a class="tag-link-4" href="#">amet</a>
									<a class="tag-link-5" href="#">consectetur</a>
								</div>

							</aside>
							<aside id="calendar-5" class="widget widget_calendar">
								<div class="widget-title">
									<h3 class="heading">CALENDAR</h3>
									<div class="fancy-line-small"></div>
								</div>
								<div id="calendar_wrap">
									<table id="wp-calendar" class="table">
										<caption>AUGUST 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>

										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a href="#" title="View posts for June 2014">« Jun</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
											</tr>
											<tr>
												<td>4</td><td>5</td><td>6</td><td>7</td><td id="today">8</td><td>9</td><td>10</td>
											</tr>
											<tr>
												<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
											</tr>
											<tr>
												<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
											</tr>
											<tr>
												<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
											</tr>
										</tbody>
									</table>
								</div>
							</aside> 
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Contact places -->
		<section id="contact-places" class="contact-places section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 text-center margin-100">
						<i class="icon ion-ios7-location-outline large-icon"></i><h5>HEAD OFFICE</h5><p>19.A 8th Street, Forest Road, Theni.</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-telephone-outline large-icon"></i><h5>CALL US</h5><p>(000) 000-0000</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-paperplane-outline large-icon"></i><h5>QUERIES</h5><p>support@agnidesigns.com</p>
					</div>
				</div>
			</div>
		</section>
		<!--Section Ends here!! -->
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>