<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- Remove this For Non-responsive -->
		
		
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">			
		<!-- <link href="css/colors/color-1.css" rel="stylesheet"> --> <!-- add css for different color schemes "color-1 to 6" --> 
		<link href="css/responsive.css" rel="stylesheet">				 <!-- Remove this For Non-responsive -->	
		<!-- <link href="css/non-responsive.css" rel="stylesheet"> -->		 <!-- Add this For Non-responsive -->	
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>		
		
		
        <div class="spacer"></div>
		
		<div class="page-header page-header-blog-masonry text-left">
			<div class="page-header-container container">
				<div class="page-header-content">
					<h1>ABOUT US</h1>
					<p><a href="#">Home</a> | ABOUT US</p>
				</div>
			</div>
		</div>
		<!-- Sections Starts here!! -->
		<!-- About Us -->
		<div class="animate fadeInDown" data-animation="fadeInDown">  <!-- 'flash', 'bounce', 'shake', 'tada', 'swing', 'wobble', 'pulse', 'flip', 'flipInX', 'flipOutX', 'flipInY', 'flipOutY', 'fadeIn', 'fadeInUp', 'fadeInDown', 'fadeInLeft', 'fadeInRight', 'fadeInUpBig', 'fadeInDownBig', 'fadeInLeftBig', 'fadeInRightBig', 'fadeOut', 'fadeOutUp', 'fadeOutDown', 'fadeOutLeft', 'fadeOutRight', 'fadeOutUpBig', 'fadeOutDownBig', 'fadeOutLeftBig', 'fadeOutRightBig', 'slideInDown', 'slideInLeft', 'slideInRight', 'slideOutUp', 'slideOutLeft', 'slideOutRight', 'bounceIn', 'bounceInDown', 'bounceInUp', 'bounceInLeft', 'bounceInRight', 'bounceOut', 'bounceOutDown', 'bounceOutUp', 'bounceOutLeft', 'bounceOutRight', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft', 'rotateOutUpRight', 'lightSpeedIn', 'lightSpeedOut', 'hinge', 'rollIn', 'rollOut' -->
		<section id="about" class="about-us">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-70">
						<div class="row">
							<div class="col-sm-6 col-md-3 margin-30"><i class="icon ion-ios7-timer-outline large-icon"></i><h4>QUICK & EFFICIENT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-sm-6 col-md-3 margin-30"><i class="icon ion-ios7-star-outline large-icon"></i><h4>BEST IN CLASS</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-sm-6 col-md-3 margin-30"><i class="icon ion-ios7-medkit-outline large-icon"></i><h4>LIFE TIME SUPPORT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
							<div class="col-sm-6 col-md-3 margin-30"><i class="icon ion-ios7-monitor-outline large-icon"></i><h4>CLEAN & SLEEK</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		<section id="welcome" class="welcome section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-1 columns margin-100">
						<img src="img/mock-up-1.png" alt="mockup">
						
					</div>
					<div class="col-md-6 col-md-offset-1 columns margin-160">
						<div class="section-heading">
							<h1 class="heading">WELCOME</h1>
							<div class="additional-heading">EXPLORE YOUR POWER TO THE WORLD</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta. sed vehicula leo. Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<p>Proin in nisi ac purus adipiscing laoreet. Sed facilisis ligula ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						
						<div class="row">
							<div class="col-md-12 margin-40">
								<a href="#" class="btn btn-primary margin-right-15">I Love it</a><a href="#" class="btn btn-default">Buy Now</a>
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Milestone -->
		<section id="milestone" class="white milestone "> <!-- Milestone bg -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center margin-70">
						<div class="row">
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">17</div>
								<h4>CLIENTS</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">427</div>
								<h4>PROJECTS</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">83</div>
								<h4>FEEDBACK</h4>
							</div>
							<div class="col-sm-3 col-md-3 margin-50">
								<div class="count">101</div>
								<h4>VISITORS</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Team -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="team" class="team section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-9 columns  margin-top-100 margin-bottom-50">
						<div class="section-heading">
							<div class="additional-heading">WORK TOGETHER</div>
							<h1 class="heading">TEAM</h1>
							<div class="fancy-line"></div>
						</div>						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-bottom-70">
						<div id="carousel-team" class="row carousel-container">							
							<div class="col-sm-6 col-md-3  margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-3.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-4.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-5.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-android-mail"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom-50">
								<div class="member-image-container">
									<div class="member-image"><img src="img/image-6.jpg" alt="member 1" /></div>
									<div class="member-text-content">
										<div class="member-text white">
											<h4>JOHN DOE</h4>
											<div class="fancy-line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris nisl, tempor vitae aliquet in, iaculis et velit.</p>
											<ul class="member-link list-inline">
												<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
												<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		
		
		<!-- Testimonials -->
		<section id="testimonials" class="white testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12 margin-100">
						<div id="carousel-testimonials" class="carousel-container">
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2">
									<img src="img/image-8.jpg" alt="quote" />
								</div>
								<div class="col-sm-9 col-md-9">								
									<div class="testimonial-quote">
										<div class="quote-symbol">
											<img src="img/quote.png"  alt="symbol_quote" /> <!-- <i class="fa fa-quote-left"></i> -->
										</div>
										<h3>MORBI ELEIFEND FRINGILLA NULLA, AC INTERDUM NULLA DIGNISSIM AT. ETIAM ORNARE ENIM ET VESTIBULUM RUTRUM. ADIPISCING LAOREET.</h3>
										<p class="quote-cite"> - John Doe</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Contact places -->
		<div class="animate fadeInDown" data-animation="fadeInDown">
		<section id="contact-places" class="contact-places section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 text-center margin-100">
						<i class="icon ion-ios7-location-outline large-icon"></i><h5>HEAD OFFICE</h5><p>19.A 8th Street, Forest Road, Theni.</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-telephone-outline large-icon"></i><h5>CALL US</h5><p>(000) 000-0000</p>
					</div>
					<div class="col-md-2 col-md-offset-2 text-center margin-100">
						<i class="icon ion-ios7-paperplane-outline large-icon"></i><h5>QUERIES</h5><p>support@agnidesigns.com</p>
					</div>
				</div>
			</div>
		</section>
		</div>
		<!--Section Ends here!! -->
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="CRISPY">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>
		
		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/inview.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>