<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>		
		
        <div class="spacer"></div>
		
		
		<div class="page-header page-header-blog-grid white text-center">
			<div class="page-header-container container">
				<div class="page-header-content">
					<h1>SERVICES</h1>
					<p><a href="#">Home</a> | SERVICES</p>
				</div>
			</div>
		</div>
		
		<!-- Sections Starts here!! -->
		
		<section id="services" class="services section-bg-color services-no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns text-center margin-100">
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-heart-outline large-icon"></i><h4>GRAPHICS DESIGN</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-monitor-outline large-icon"></i><h4>WEB DESIGN</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-pie-outline large-icon"></i><h4>CODING</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-plus-empty large-icon"></i><h4>APPLICATION</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-wineglass-outline large-icon"></i><h4>WEB DEVELOPMENT</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
						<div class="col-md-4 services-bordered"><i class="icon ion-ios7-lightbulb-outline large-icon"></i><h4>PRODUCTION</h4><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Description -->
		<section id="description" class="description"> 
			<div class="container">
				<div class="row">
					<div class="col-md-6 margin-100">
						<div class="section-heading">
							<h1 class="heading">WE HAVE THESE</h1>
							<div class="additional-heading">WE ARE SPECIALISTS IN</div>
							<div class="fancy-line-inverse"></div>
						</div>
						<p>Aliquam sit amet metus ac elit volutpat tempor eget eu nunc. Aenean quis dolor nunc. Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi ligula ut nunc bibendum placerat. vel posuere enim aliquam a. Quisque pharetra, arcu sed ornare dignissim, dolor orci elementum lacus, vitae adipiscing urna mauris id nibh. Etiam non dui tristique.</p>
						<p>Etiam non dui tristique, auctor libero et, pretium neque. Phasellus eget lacinia dolor. Morbi vestibulum ligula ut nunc bibendum placerat.Curabitur bibendum quam arcu, vel posuere enim aliquam a.</p>
						<div class="row">
							<div class="col-md-12">
								<a href="#" class="btn btn-primary">Know More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 margin-90">
						<div class="row">
							<div class="col-md-12 columns">
								<h5 class="progress-heading">WORDPRESS <span>80%</span> </h5>
								<div class="progress progress-1">
									<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-12 columns">
								<h5 class="progress-heading">PHOTOSHOP <span>65%</span> </h5>
								<div class="progress progress-2">
									<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">65% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-12 columns">
								<h5 class="progress-heading">AFTER EFFECTS <span>85%</span> </h5>
								<div class="progress progress-3">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">85% Complete</span>
									</div>
								</div>						
							</div>
							<div class="col-md-12 columns">
								<h5 class="progress-heading">HTML & CSS <span>70%</span> </h5>
								<div class="progress progress-4">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">70% Complete</span>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Services -->
		<section id="services" class="services-2 section-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-12 columns margin-50 margin-bottom-100">
						<div class="row">
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-heart-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>GRAPHICS</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-monitor-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>WEB DESIGN</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-pie-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>CODING</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-plus-empty large-icon"></i>
								</div>
								<div class="service-content">
									<h5>APPLICATION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-wineglass-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>DEVELOPMENT</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 margin-top-50">
								<div class="service-icon">
									<i class="icon ion-ios7-lightbulb-outline large-icon"></i>
								</div>
								<div class="service-content">
									<h5>PRODUCTION</h5><p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
		
		<!-- Call to Action -->
		<section id="call-to-action" class="white call-to-action">
			<div class="container">
				<div class="row">					
					<div class="col-md-9  margin-top-70 margin-bottom-100">														
						<h3>LOREM IPSUM DOLOR SIT AMET, ADIPISCING ELIT.  UT LOREM QUIS PURUS FACILISIS MOLESTIE. VESTIBULUM SED VEHICULA LEO.</h3>
					</div>
					<div class="col-md-3 text-right margin-top-100 ">
						<a href="#" class="btn-lg btn-default">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		
		<!--Section Ends here!! -->
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>
		
		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>