<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">	
		<link href="css/blog-style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>		
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>
		
        <div class="spacer"></div>
		
		
		<div class="page-header page-header-portfolio-post-1 white">
			<div class="page-header-container container">
				<div class="page-header-content">
					<h1>PROJECTS</h1>
					<p><a href="#">Home</a> | <a href="#">Portfolio</a> | FULLWIDTH SLIDER</p>
				</div>
			</div>
		</div>
		<div class="portfolio-container container margin-bottom-100">
			<div class="row">
				<div class="col-md-12">
					<div class="portfolio-single-bg row no-margin-padding">
						<div class="portfolio-content">
							<div id="portfolio-video" class="portfolio-video">
								<iframe src="//player.vimeo.com/video/95070317" width="500" height="281" frameborder="0"></iframe>																
							</div>
						</div>
						<div class="col-md-12 portfolio-description">
							<div class="row">
								<div class="portfolio-info portfolio-info-full col-md-8">
								
									<h3 class="entry-title heading">EXTERNAL PROJECT</h3>
									<div class="fancy-line"></div>
									<p class="portfolio-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								
									<a href="#" class="portfolio-link btn btn-primary">Project Link</a>
								
								</div>
								<div class="portfolio-details portfolio-details-full col-md-4">
								
									<h4 class="heading">DETAILS</h4>
									<h6>CLIENT&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<span class="default-typo">Themeforest</span></h6>
									<h6>DATE&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<span class="default-typo">20 Jul 2014</span></h6>
									<h6>CATEGORY&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<span class="default-typo">WordPress, HTML</span></h6>
									
								</div> 
								
							</div>
						</div>
					</div>
					<div class="portfolio-navigation portfolio-nav-external">
						<div class="portfolio-nav-container">
							<ul class="portfolio-controls list-inline portfolio-nav-controls">
								<li><a class="portfolio-prev" href="#"><i class="icon ion-ios7-arrow-thin-left large-icon"></i></a></li>
								<li><a class="portfolio-next" href="#"><i class="icon ion-ios7-arrow-thin-right large-icon"></i></a></li>
							</ul>
							<a class="portfolio-share-icon portfolio-external-share-icon toggle-icon" href="#"><i class="icon ion-android-share small-icon"></i></a>
						</div>
					</div>
					<script type="text/javascript">
						
						// Popup window code
						function newPopup(url) {
							popupWindow = window.open(
								url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
						}
					</script> 
					<ul class="portfolio-share portfolio-external-share list-inline">
						<li><a href="JavaScript:newPopup('http://www.facebook.com/sharer.php?u=yourlink/&t=yourtitle"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="JavaScript:newPopup('http://twitter.com/home/?status=yourtitle - yourlink');"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="JavaScript:newPopup('https://plus.google.com/share?url=yourlink'); "><i class="icon ion-social-googleplus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		<script>
			$(".portfolio-video").fitVids();	
			$('.portfolio-share-icon').click(function(e){
				e.preventDefault();
				if ( $('.portfolio-share').is(':hidden') ) {		
					$('.portfolio-share').fadeIn();
				}
				else{
					$('.portfolio-share').fadeOut();	
				}
						
			});	
		</script>
	</body>
</html>