<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crispy - One Page Site Template</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- Style sheets -->
		<link href="css/crispy.css" rel="stylesheet">
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/superslides.css" rel="stylesheet">
		<link href="css/bxslider.css" rel="stylesheet">
		<link href="css/sl-slider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
		<link href="css/preloader.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="css/non-responsive.css" rel="stylesheet"> -->
		
		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300%7CMontserrat' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		
		<div class="back-to-top"><a href="#back-to-top"><i class="icon ion-ios7-arrow-thin-up"></i></a></div> <!-- Copy & Paste this for back-to-top -->
		<!-- Header -->
		<div class="header-menu-bg">
            <div id="header-menu" class="container">
                <div class="header-icon">
                	<a href="#" class="logo-icon logo-text"><img src="img/logo.png" alt="Crispy"></a>
                </div>
				
				<a href="#" class="toggle-nav-menu toggle-menu"><i class="icon ion-navicon"></i></a> 
                			
                <a href="#" class="header-search-toggle toggle-menu"><i class="icon ion-ios7-search-strong"></i></a>
                 
				<a href="#" class="social-toggle toggle-menu"><i class="icon ion-android-social"></i></a>		
				                                     
                <nav class="nav-menu page-scroll" >
					<ul class="nav-menu-content">
						<li><a href="index-multipurpose.html">HOME</a></li>
						<li class="menu-item-has-children"><a href="#">PAGES</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
							<ul class="sub-menu">
								<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
								<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
								<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
								<li><a href="portfolio-masonry.html">MASONRY</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">BLOG</a>
							<ul class="sub-menu">
								<li><a href="blog-modern.html">MODERN</a></li>
								<li><a href="blog-grid.html">GRID</a></li>
								<li><a href="blog-classic.html">CLASSIC</a></li>
								<li><a href="blog-masonry.html">MASONRY</a></li>
								<li><a href="blog-single.html">SINGLE</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">CONTACT</a></li>
						<li class="menu-item-has-children"><a href="#">FEATURES</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children"><a href="#">HEADERS</a>
									<ul class="sub-menu">
										<li><a href="header-alt.html">ALTERNATIVE</a></li>
										<li><a href="header-shrink.html">SHRINK</a></li>
										<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
									</ul>
								</li>
								<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
								<li class="menu-item-has-children"><a href="#">SLIDERS</a>
									<ul class="sub-menu">
										<li><a href="index.html">SLIDESHOW</a></li>
										<li><a href="index-image.html">IMAGE SLIDER</a></li>
										<li><a href="index-text.html">TEXT SLIDER</a></li>
										<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
										<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">SHORTCODES</a></li>
							</ul>
						</li>
					</ul>
                </nav>	
            </div>
			<div class="header-search">
				<div class="container">
					<form method="get" action="#" id="search"><input name="s" type="text" size="40" placeholder="Type & Hit Enter" /></form>
				</div>
			</div>
			<div class="header-social container">
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
			</div>
			<nav class="tab-nav-menu page-scroll" >
				<ul class="tab-nav-menu-content container">
					<li><a href="index-multipurpose.html">HOME</a></li>
					<li class="menu-item-has-children"><a href="#">PAGES</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">ABOUT PAGE</a></li>
										<li><a href="page-services.html">SERVICES PAGE</a></li>								
										<li><a href="page-comingsoon.html">COMING SOON</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">PORTFOLIO</a>
						<ul class="sub-menu">
							<li><a href="portfolio-4col-full.html">4 FULLWIDTH</a></li>
							<li><a href="portfolio-3col.html">3 COLUMNS</a></li>
							<li><a href="portfolio-2col.html">2 COLUMNS</a></li>
							<li><a href="portfolio-masonry.html">MASONRY</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">BLOG</a>
						<ul class="sub-menu">
							<li><a href="blog-modern.html">MODERN</a></li>
							<li><a href="blog-grid.html">GRID</a></li>
							<li><a href="blog-classic.html">CLASSIC</a></li>
							<li><a href="blog-masonry.html">MASONRY</a></li>
							<li><a href="blog-single.html">SINGLE</a></li>
						</ul>
					</li>
					<li><a href="page-contact.html">CONTACT</a></li>
					<li class="menu-item-has-children"><a href="#">FEATURES</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children"><a href="#">HEADERS</a>
								<ul class="sub-menu">
									<li><a href="header-alt.html">ALTERNATIVE</a></li>
									<li><a href="header-shrink.html">SHRINK</a></li>
									<li><a href="header-alt-shrink.html">ALTERNATIVE SHRINK</a></li>
								</ul>
							</li>
							<li><a href="footer-widget.html">FOOTER WITH WIDGET</a></li>
							<li class="menu-item-has-children"><a href="#">SLIDERS</a>
								<ul class="sub-menu">
									<li><a href="index.html">SLIDESHOW</a></li>
									<li><a href="index-image.html">IMAGE SLIDER</a></li>
									<li><a href="index-text.html">TEXT SLIDER</a></li>
									<li><a href="index-video.html">VIDEO BACKGROUND</a></li>
									<li><a href="index-multipurpose.html">ALTERNATIVE</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">SHORTCODES</a></li>
						</ul>
					</li>
				</ul>
			</nav>
        </div>		
		
        <div class="spacer"></div>
		
		<section class="shortcodes">
			<div class="container">
				<div class="row">					
					<div class="col-md-12 margin-100">
						<div class="section-heading">
							<h1 class="heading">TOGGLES & TABS</h1>
							<div class="fancy-line"></div>
						</div>
						<div class="row">
							<div class="col-md-6 margin-top-20 margin-bottom-100">								
								<!-- accordion!! -->
								<div id="accordion" class="panel-group"> <!-- keep this for accordion / remove for toggle -->
									<div class="panel panel-default">
										<div class="panel-heading">
											<h6 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">LACINIA SAPIEN AC, PELLENTESQUE TURPIS.<i class="icon ion-android-add pull-right"></i></a></h6>
										</div>
										<div id="collapse1" class="panel-collapse collapse in">
											<div class="panel-body">
												<p>
													Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
												</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse2">ALIQUAM ULLAMCORPER PURUS RISUS<i class="icon ion-android-add pull-right"></i></a></h6>
										</div>
										<div id="collapse2" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
												</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h6 class="panel-title"><a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse3">LOREM IPSUM DOLOR SIT AMET.<i class="icon ion-android-add pull-right"></i></a></h6>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<div class="panel-body">
												<p>
													Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6  margin-top-20 margin-bottom-100">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs h6">
									<li class="active">
										<a data-toggle="tab" href="#tab1">TAB 1</a>
									</li>
									<li class="">
										<a data-toggle="tab" href="#tab2">TAB 2</a>
									</li>
									<li class="">
										<a data-toggle="tab" href="#tab3">TAB 3</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div id="tab1" class="tab-pane fade active in">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales. 
										</p>
									</div>
									<div id="tab2" class="tab-pane fade">
										<p>
											Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nullam molestie non odio quis sodales. 
										</p>
									</div>
									<div id="tab3" class="tab-pane fade">
										<p>
											Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.
										</p>
									</div>
								</div>
								
							</div>
							
						</div>
						<div class="section-heading">
							<h1 class="heading">BUTTONS</h1>
							<div class="fancy-line"></div>
						</div>
						<div class="row">
							<div class="col-md-6  margin-top-20 margin-bottom-100">								
								<!-- Standard a -->
								<a  class="btn btn-default">Default</a>

								<!-- Provides extra visual weight and identifies the primary action in a set of as -->
								<a  class="btn btn-primary">Primary</a>

								<!-- Indicates a successful or positive action -->
								<a  class="btn btn-success">Success</a>

								<!-- Contextual a for informational alert messages -->
								<a  class="btn btn-info">Info</a>

								<!-- Indicates caution should be taken with this action -->
								<a  class="btn btn-warning">Warning</a>

								<!-- Indicates a dangerous or potentially negative action -->
								<a  class="btn btn-danger">Danger</a>

								<!-- Deemphasize a a by making it look like a link while maintaining a behavior -->
								<a  class="btn btn-link">Link</a>
								
							</div>
							<div class="col-md-6  margin-top-20 margin-bottom-100">
								<p>
								  <a  class="btn btn-primary btn-lg">Large button</a>
								  <a  class="btn btn-default btn-lg">Large button</a>
								</p>
								<p>
								  <a  class="btn btn-primary">Default button</a>
								  <a  class="btn btn-default">Default button</a>
								</p>
								<p>
								  <a  class="btn btn-primary btn-sm">Small button</a>
								  <a  class="btn btn-default btn-sm">Small button</a>
								</p>
								<p>
								  <a  class="btn btn-primary btn-xs">Extra small button</a>
								  <a  class="btn btn-default btn-xs">Extra small button</a>
								</p>
								
							</div>
							
						</div>
						<div class="section-heading">
							<h1 class="heading">ALERTS</h1>
							<div class="fancy-line"></div>
						</div>
						<div class="row">
							<div class="col-md-6  margin-top-20 margin-bottom-100">								
								<div class="alert alert-success" role="alert">Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.</div>
								<div class="alert alert-info" role="alert">Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.</div>
								<div class="alert alert-warning" role="alert">Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.</div>
								<div class="alert alert-danger" role="alert">Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.</div>
								
							</div>
							<div class="col-md-6  margin-top-20 margin-bottom-100">
								<div class="alert alert-success alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								  Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.
								</div>
								<div class="alert alert-info alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								  Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.
								</div>
								<div class="alert alert-warning alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								  Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.
								</div>
								<div class="alert alert-danger alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								  Nam convallis velit ac nibh imperdiet, eget euismod eros consequat.
								</div>
								
							</div>
							
						</div>
						<div class="section-heading">
							<h1 class="heading">TYPOGRAPHY</h1>
							<div class="fancy-line"></div>
						</div>
						<div class="row">
							<div class="col-md-6  margin-top-20 margin-bottom-100">
							
								<div class="dropcap"><span class="dropcap-box dropcap-letter h1">L</span>Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.</div> 
							</div>
							<div class="col-md-6  margin-top-20 margin-bottom-100">					
								
								<div class="dropcap"><span class="dropcap-circle dropcap-letter h1">L</span>Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.</div> 
								
							</div>
							<div class="col-md-12 margin-bottom-100">		
								<blockquote>Vestibulum quis magna eget magna volutpat condimentum et sit amet dolor. Sed pulvinar condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.</blockquote> 
								
							</div>
							<div class="col-md-6 margin-bottom-100">		
								<h3 class="heading">LIST WITH IONICONS</h3>
								<div class="col-md-6  margin-top-20">
									<div class="list-icon">
										<ul>
											<li><span><i class="icon ion-ios7-redo"></i></span>List Item 1</li>
											<li><span><i class="icon ion-ios7-redo"></i></span>List Item 2</li>
											<li><span><i class="icon ion-ios7-redo"></i></span>List Item 3</li>
											<li><span><i class="icon ion-ios7-redo"></i></span>List Item 4</li>
											<li><span><i class="icon ion-ios7-redo"></i></span>List Item 5</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6 margin-top-20">
									<div class="list-icon">
										<ul>
											<li><span><i class="icon ion-wineglass"></i></span>List Item 1</li>
											<li><span><i class="icon ion-wineglass"></i></span>List Item 2</li>
											<li><span><i class="icon ion-wineglass"></i></span>List Item 3</li>
											<li><span><i class="icon ion-wineglass"></i></span>List Item 4</li>
											<li><span><i class="icon ion-wineglass"></i></span>List Item 5</li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="col-md-6 margin-bottom-100">		
								<h3 class="heading">LIST WITH FONT AWESOME</h3>
								<div class="col-md-6  margin-top-20">
									<div class="list-icon">
										<ul>
											<li><span><i class="fa fa-paper-plane"></i></span>List Item 1</li>
											<li><span><i class="fa fa-paper-plane"></i></span>List Item 2</li>
											<li><span><i class="fa fa-paper-plane"></i></span>List Item 3</li>
											<li><span><i class="fa fa-paper-plane"></i></span>List Item 4</li>
											<li><span><i class="fa fa-paper-plane"></i></span>List Item 5</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6  margin-top-20">
									<div class="list-icon">
										<ul>
											<li><span><i class="fa fa-plus"></i></span>List Item 1</li>
											<li><span><i class="fa fa-plus"></i></span>List Item 2</li>
											<li><span><i class="fa fa-plus"></i></span>List Item 3</li>
											<li><span><i class="fa fa-plus"></i></span>List Item 4</li>
											<li><span><i class="fa fa-plus"></i></span>List Item 5</li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="col-md-12 margin-bottom-100">		
								<p>Vestibulum quis <mark>magna eget magna</mark> volutpat <s>condimentum</s> et sit amet dolor. <strong>Sed</strong> <em>pulvinar</em> condimentum cursus. Pellentesque pulvinar et arcu ut laoreet. Nam convallis velit ac nibh imperdiet, eget euismod eros consequat. Nullam molestie non odio quis sodales.</p> 
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- footer -->
		<div id="footer-area" class="footer-bg text-center">
			<div class="footer container">
				<img src="img/logo-big-lite.png" alt="logo_big">	
				<ul class="social-icons list-inline">
					<li><a href="#"><i class="icon ion-social-github"></i></a></li>
					<li><a href="#"><i class="icon ion-social-dribbble-outline"></i></a></li>
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<div id="colophon" class="footer-colophon col-md-8 col-md-offset-2">
					<p class="site-info">Developed by <a href="#">AgniDesigns</a> - Copyright &copy; 2014 All rights Reserved.</p>
				</div>
			</div>
		</div>
		
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div id="spinningSquaresG">
					<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
					<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
				</div>
			</div>				
		</div>

		
		<!-- Javascripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/isotope.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/superslides.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/localscroll-1.2.7-min.js"></script>
		<script src="js/scrollTo-1.4.2-min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/parallax-1.1.3.js"></script>
		<script src="js/BootstrapValidation.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/google-map.js"></script>
		
	</body>
</html>